<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPRINCE: key_expansion.cpp 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPRINCE<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('key__expansion_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">key_expansion.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="key__expansion_8cpp.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="key__expansion_8cpp.html#ae7520c5477c11965aabeedc033c9862b">    2</a></span><span class="preprocessor">#define MASK 0x7fffffffffffffff</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">    4</a></span><span class="keyword">typedef</span> uint64_t <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="key__expansion_8cpp.html#a7fab29207244af97d9bb12601e7782e9">    6</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="key__expansion_8cpp.html#a7fab29207244af97d9bb12601e7782e9">key_expansion</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; k0, <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; k2) {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">// k2</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    k2 = ( ((k0 &gt;&gt; <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a><span class="keyword">&gt;</span>(1)) &amp; <a class="code hl_define" href="key__expansion_8cpp.html#ae7520c5477c11965aabeedc033c9862b">MASK</a> ) | (k0 &lt;&lt; <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a><span class="keyword">&gt;</span>(63)) ) ^ ( k0 &gt;&gt; <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a><span class="keyword">&gt;</span>(63) );</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="ttc" id="akey__expansion_8cpp_html_a3f7e2bcbb0b4c338f3c4f6c937cd4234"><div class="ttname"><a href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00004">key_expansion.cpp:4</a></div></div>
<div class="ttc" id="akey__expansion_8cpp_html_a7fab29207244af97d9bb12601e7782e9"><div class="ttname"><a href="key__expansion_8cpp.html#a7fab29207244af97d9bb12601e7782e9">key_expansion</a></div><div class="ttdeci">void key_expansion(u64 &amp;k0, u64 &amp;k2)</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00006">key_expansion.cpp:6</a></div></div>
<div class="ttc" id="akey__expansion_8cpp_html_ae7520c5477c11965aabeedc033c9862b"><div class="ttname"><a href="key__expansion_8cpp.html#ae7520c5477c11965aabeedc033c9862b">MASK</a></div><div class="ttdeci">#define MASK</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00002">key_expansion.cpp:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="key__expansion_8cpp.html">key_expansion.cpp</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
