<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPRINCE: key_expansion.h 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPRINCE<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('key__expansion_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">타입정의</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle"><div class="title">key_expansion.h 파일 참조</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
key_expansion.h에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="key__expansion_8h__incl.png" border="0" usemap="#akey__expansion_8h" alt=""/></div>
<map name="akey__expansion_8h" id="akey__expansion_8h">
<area shape="rect" title=" " alt="" coords="5,5,125,32"/>
<area shape="rect" title=" " alt="" coords="35,80,96,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.:</div>
<div class="dyncontent">
<div class="center"><img src="key__expansion_8h__dep__incl.png" border="0" usemap="#akey__expansion_8hdep" alt=""/></div>
<map name="akey__expansion_8hdep" id="akey__expansion_8hdep">
<area shape="rect" title=" " alt="" coords="36,5,156,32"/>
<area shape="rect" href="prince_8cpp.html" title=" " alt="" coords="5,80,88,107"/>
<area shape="rect" href="prince_8h.html" title=" " alt="" coords="113,80,181,107"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="112,155,181,181"/>
</map>
</div>
</div>
<p><a href="key__expansion_8h_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
타입정의</h2></td></tr>
<tr class="memitem:a3f7e2bcbb0b4c338f3c4f6c937cd4234"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key__expansion_8h.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></td></tr>
<tr class="separator:a3f7e2bcbb0b4c338f3c4f6c937cd4234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a7fab29207244af97d9bb12601e7782e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key__expansion_8h.html#a7fab29207244af97d9bb12601e7782e9">key_expansion</a> (<a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;k0, <a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;k2)</td></tr>
<tr class="separator:a7fab29207244af97d9bb12601e7782e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">타입정의 문서화</h2>
<a id="a3f7e2bcbb0b4c338f3c4f6c937cd4234" name="a3f7e2bcbb0b4c338f3c4f6c937cd4234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7e2bcbb0b4c338f3c4f6c937cd4234">&#9670;&nbsp;</a></span>u64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="key__expansion_8h_source.html">key_expansion.h</a> 파일의 <a class="el" href="key__expansion_8h_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a7fab29207244af97d9bb12601e7782e9" name="a7fab29207244af97d9bb12601e7782e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fab29207244af97d9bb12601e7782e9">&#9670;&nbsp;</a></span>key_expansion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_expansion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>k0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>k2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="key__expansion_8cpp_source.html">key_expansion.cpp</a> 파일의 <a class="el" href="key__expansion_8cpp_source.html#l00006">6</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>                                     {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">// k2</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    k2 = ( ((k0 &gt;&gt; <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a><span class="keyword">&gt;</span>(1)) &amp; <a class="code hl_define" href="key__expansion_8cpp.html#ae7520c5477c11965aabeedc033c9862b">MASK</a> ) | (k0 &lt;&lt; <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a><span class="keyword">&gt;</span>(63)) ) ^ ( k0 &gt;&gt; <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a><span class="keyword">&gt;</span>(63) );</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="ttc" id="akey__expansion_8cpp_html_a3f7e2bcbb0b4c338f3c4f6c937cd4234"><div class="ttname"><a href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00004">key_expansion.cpp:4</a></div></div>
<div class="ttc" id="akey__expansion_8cpp_html_ae7520c5477c11965aabeedc033c9862b"><div class="ttname"><a href="key__expansion_8cpp.html#ae7520c5477c11965aabeedc033c9862b">MASK</a></div><div class="ttdeci">#define MASK</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00002">key_expansion.cpp:2</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="key__expansion_8h_a7fab29207244af97d9bb12601e7782e9_icgraph.png" border="0" usemap="#akey__expansion_8h_a7fab29207244af97d9bb12601e7782e9_icgraph" alt=""/></div>
<map name="akey__expansion_8h_a7fab29207244af97d9bb12601e7782e9_icgraph" id="akey__expansion_8h_a7fab29207244af97d9bb12601e7782e9_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,327,32"/>
<area shape="rect" href="prince_8cpp.html#a0728aab11d928670085dfe711c258966" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="key__expansion_8h.html">key_expansion.h</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
