<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPRINCE: prince.cpp 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPRINCE<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('prince_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">prince.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="prince_8cpp.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="prince__core_8h.html">prince_core.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="key__expansion_8h.html">key_expansion.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* round constant at prince_core.cpp */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="prince_8cpp.html#a6388ad3f10ac7661dc20a571c35a7bf9">    7</a></span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> <a class="code hl_variable" href="prince_8cpp.html#a6388ad3f10ac7661dc20a571c35a7bf9">RC</a>[12] = {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>0x0000000000000000,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>0x13198a2e03707344,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>0xa4093822299f31d0,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>0x082efa98ec4e6c89,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>0x452821e638d01377,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>0xbe5466cf34e90c6c,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>0x7ef84f78fd955cb1,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>0x85840851f1ac43aa,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>0xc882d32f25323c54,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>0x64a51195e0e3610d,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>0xd3b5a399ca0c2399,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>0xc0ac29b7c97c50dd</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">   23</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="prince_8cpp.html#a92c50087ca0e64fa93fc59402c55f8ca">   24</a></span><span class="keyword">typedef</span> uint8_t <a class="code hl_typedef" href="prince_8cpp.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="prince_8cpp.html#ace9d960e74685e2cd84b36132dbbf8aa">   25</a></span><span class="keyword">typedef</span> uint16_t <a class="code hl_typedef" href="prince_8cpp.html#ace9d960e74685e2cd84b36132dbbf8aa">u16</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="prince_8cpp.html#afaa62991928fb9fb18ff0db62a040aba">   26</a></span><span class="keyword">typedef</span> uint32_t <a class="code hl_typedef" href="prince_8cpp.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="prince_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">   27</a></span><span class="keyword">typedef</span> uint64_t <a class="code hl_typedef" href="prince_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="prince_8cpp.html#a0728aab11d928670085dfe711c258966">encrypt</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> key[2], <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; plaintext, <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; ciphertext);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="prince_8cpp.html#a14dcebde16fa24e8b9a4a811c9f5dc66">decrypt</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> key[2], <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; ciphertext);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="prince_8cpp.html#a0728aab11d928670085dfe711c258966">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="prince_8cpp.html#a0728aab11d928670085dfe711c258966">encrypt</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> key[2], <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; plaintext, <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; ciphertext) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> k0 = key[0];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> k1 = key[1];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> k2 = 0x0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="key__expansion_8cpp.html#a7fab29207244af97d9bb12601e7782e9">key_expansion</a>(key[0], k2);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> prev_state = plaintext;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> curr_state = plaintext;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">/* Whitening with k0 */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    curr_state = prev_state ^ k0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">/* === PRINCE CORE === */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">/* k1 */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    curr_state = prev_state ^ k1;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">/* RC[0] */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    curr_state = prev_state ^ <a class="code hl_variable" href="prince_8cpp.html#a6388ad3f10ac7661dc20a571c35a7bf9">RC</a>[0];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 5; i++) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="comment">/* S */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_function" href="prince__core_8cpp.html#a6f16791842408ba85f323972b6715469">s_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">/* M */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_function" href="prince__core_8cpp.html#afb5fee94ebac751487088605111ff90b">m_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_function" href="prince__core_8cpp.html#a687dfedb9ba64e36d4cc2c0b33165d52">sr_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">/* k1 */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        curr_state = prev_state ^ k1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="prince__core_8cpp.html#a6f16791842408ba85f323972b6715469">s_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_function" href="prince__core_8cpp.html#afb5fee94ebac751487088605111ff90b">m_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="prince__core_8cpp.html#a992dd3c7000352a7b142d06c9aa6b17c">inv_s_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 6; i &lt;= 10; i++) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">/* k1 */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        curr_state = prev_state ^ k1;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="comment">/* RC[i] */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        curr_state = prev_state ^ <a class="code hl_variable" href="prince_8cpp.html#a6388ad3f10ac7661dc20a571c35a7bf9">RC</a>[i];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">/* inv M */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_function" href="prince__core_8cpp.html#afb5fee94ebac751487088605111ff90b">m_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_function" href="prince__core_8cpp.html#ac941ce6dc3a10ed8ac2289b28fc359ac">inv_sr_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_function" href="prince__core_8cpp.html#a992dd3c7000352a7b142d06c9aa6b17c">inv_s_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">/* RC[i] */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    curr_state = prev_state ^ <a class="code hl_variable" href="prince_8cpp.html#a6388ad3f10ac7661dc20a571c35a7bf9">RC</a>[11];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">/* k1 */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    curr_state = prev_state ^ k1;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">/* Whitening with k2 */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    curr_state = prev_state ^ k2;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    ciphertext = curr_state;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">/* === PRINCE CORE === */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="prince_8cpp.html#a14dcebde16fa24e8b9a4a811c9f5dc66">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="prince_8cpp.html#a14dcebde16fa24e8b9a4a811c9f5dc66">decrypt</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> key[2], <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; ciphertext) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="ttc" id="akey__expansion_8cpp_html_a3f7e2bcbb0b4c338f3c4f6c937cd4234"><div class="ttname"><a href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00004">key_expansion.cpp:4</a></div></div>
<div class="ttc" id="akey__expansion_8cpp_html_a7fab29207244af97d9bb12601e7782e9"><div class="ttname"><a href="key__expansion_8cpp.html#a7fab29207244af97d9bb12601e7782e9">key_expansion</a></div><div class="ttdeci">void key_expansion(u64 &amp;k0, u64 &amp;k2)</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00006">key_expansion.cpp:6</a></div></div>
<div class="ttc" id="akey__expansion_8h_html"><div class="ttname"><a href="key__expansion_8h.html">key_expansion.h</a></div></div>
<div class="ttc" id="aprince_8cpp_html_a0728aab11d928670085dfe711c258966"><div class="ttname"><a href="prince_8cpp.html#a0728aab11d928670085dfe711c258966">encrypt</a></div><div class="ttdeci">void encrypt(u64 key[2], u64 &amp;plaintext, u64 &amp;ciphertext)</div><div class="ttdef"><b>Definition:</b> <a href="prince_8cpp_source.html#l00032">prince.cpp:32</a></div></div>
<div class="ttc" id="aprince_8cpp_html_a14dcebde16fa24e8b9a4a811c9f5dc66"><div class="ttname"><a href="prince_8cpp.html#a14dcebde16fa24e8b9a4a811c9f5dc66">decrypt</a></div><div class="ttdeci">void decrypt(u64 key[2], u64 &amp;ciphertext)</div><div class="ttdef"><b>Definition:</b> <a href="prince_8cpp_source.html#l00120">prince.cpp:120</a></div></div>
<div class="ttc" id="aprince_8cpp_html_a3f7e2bcbb0b4c338f3c4f6c937cd4234"><div class="ttname"><a href="prince_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="prince_8cpp_source.html#l00027">prince.cpp:27</a></div></div>
<div class="ttc" id="aprince_8cpp_html_a6388ad3f10ac7661dc20a571c35a7bf9"><div class="ttname"><a href="prince_8cpp.html#a6388ad3f10ac7661dc20a571c35a7bf9">RC</a></div><div class="ttdeci">u64 RC[12]</div><div class="ttdef"><b>Definition:</b> <a href="prince_8cpp_source.html#l00007">prince.cpp:7</a></div></div>
<div class="ttc" id="aprince_8cpp_html_a92c50087ca0e64fa93fc59402c55f8ca"><div class="ttname"><a href="prince_8cpp.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a></div><div class="ttdeci">uint8_t u8</div><div class="ttdef"><b>Definition:</b> <a href="prince_8cpp_source.html#l00024">prince.cpp:24</a></div></div>
<div class="ttc" id="aprince_8cpp_html_ace9d960e74685e2cd84b36132dbbf8aa"><div class="ttname"><a href="prince_8cpp.html#ace9d960e74685e2cd84b36132dbbf8aa">u16</a></div><div class="ttdeci">uint16_t u16</div><div class="ttdef"><b>Definition:</b> <a href="prince_8cpp_source.html#l00025">prince.cpp:25</a></div></div>
<div class="ttc" id="aprince_8cpp_html_aedf6ddc03df8caaaccbb4c60b9a9b850"><div class="ttname"><a href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a></div><div class="ttdeci">unsigned int u4</div><div class="ttdef"><b>Definition:</b> <a href="prince_8cpp_source.html#l00023">prince.cpp:23</a></div></div>
<div class="ttc" id="aprince_8cpp_html_afaa62991928fb9fb18ff0db62a040aba"><div class="ttname"><a href="prince_8cpp.html#afaa62991928fb9fb18ff0db62a040aba">u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> <a href="prince_8cpp_source.html#l00026">prince.cpp:26</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_a687dfedb9ba64e36d4cc2c0b33165d52"><div class="ttname"><a href="prince__core_8cpp.html#a687dfedb9ba64e36d4cc2c0b33165d52">sr_layer</a></div><div class="ttdeci">void sr_layer(u64 &amp;, u64 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00079">prince_core.cpp:79</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_a6f16791842408ba85f323972b6715469"><div class="ttname"><a href="prince__core_8cpp.html#a6f16791842408ba85f323972b6715469">s_layer</a></div><div class="ttdeci">void s_layer(u64 &amp;, u64 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00034">prince_core.cpp:34</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_a992dd3c7000352a7b142d06c9aa6b17c"><div class="ttname"><a href="prince__core_8cpp.html#a992dd3c7000352a7b142d06c9aa6b17c">inv_s_layer</a></div><div class="ttdeci">void inv_s_layer(u64 &amp;, u64 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00049">prince_core.cpp:49</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_ac941ce6dc3a10ed8ac2289b28fc359ac"><div class="ttname"><a href="prince__core_8cpp.html#ac941ce6dc3a10ed8ac2289b28fc359ac">inv_sr_layer</a></div><div class="ttdeci">void inv_sr_layer(u64 &amp;, u64 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00100">prince_core.cpp:100</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_afb5fee94ebac751487088605111ff90b"><div class="ttname"><a href="prince__core_8cpp.html#afb5fee94ebac751487088605111ff90b">m_layer</a></div><div class="ttdeci">void m_layer(u64 &amp;prev_state, u64 &amp;curr_state)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00186">prince_core.cpp:186</a></div></div>
<div class="ttc" id="aprince__core_8h_html"><div class="ttname"><a href="prince__core_8h.html">prince_core.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="prince_8cpp.html">prince.cpp</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
