<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPRINCE: prince.cpp 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPRINCE<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('prince_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">타입정의</a> &#124;
<a href="#func-members">함수</a> &#124;
<a href="#var-members">변수</a>  </div>
  <div class="headertitle"><div class="title">prince.cpp 파일 참조</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &quot;<a class="el" href="prince__core_8h_source.html">prince_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="key__expansion_8h_source.html">key_expansion.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
prince.cpp에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="prince_8cpp__incl.png" border="0" usemap="#aprince_8cpp" alt=""/></div>
<map name="aprince_8cpp" id="aprince_8cpp">
<area shape="rect" title=" " alt="" coords="95,5,178,32"/>
<area shape="rect" title=" " alt="" coords="5,80,63,107"/>
<area shape="rect" href="prince__core_8h.html" title=" " alt="" coords="87,80,187,107"/>
<area shape="rect" href="key__expansion_8h.html" title=" " alt="" coords="211,80,331,107"/>
<area shape="rect" title=" " alt="" coords="173,155,234,181"/>
</map>
</div>
</div>
<p><a href="prince_8cpp_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
타입정의</h2></td></tr>
<tr class="memitem:aedf6ddc03df8caaaccbb4c60b9a9b850"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a></td></tr>
<tr class="separator:aedf6ddc03df8caaaccbb4c60b9a9b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c50087ca0e64fa93fc59402c55f8ca"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prince_8cpp.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a></td></tr>
<tr class="separator:a92c50087ca0e64fa93fc59402c55f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d960e74685e2cd84b36132dbbf8aa"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prince_8cpp.html#ace9d960e74685e2cd84b36132dbbf8aa">u16</a></td></tr>
<tr class="separator:ace9d960e74685e2cd84b36132dbbf8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa62991928fb9fb18ff0db62a040aba"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prince_8cpp.html#afaa62991928fb9fb18ff0db62a040aba">u32</a></td></tr>
<tr class="separator:afaa62991928fb9fb18ff0db62a040aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7e2bcbb0b4c338f3c4f6c937cd4234"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prince_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></td></tr>
<tr class="separator:a3f7e2bcbb0b4c338f3c4f6c937cd4234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a0728aab11d928670085dfe711c258966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prince_8cpp.html#a0728aab11d928670085dfe711c258966">encrypt</a> (<a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> key[2], <a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;plaintext, <a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;ciphertext)</td></tr>
<tr class="separator:a0728aab11d928670085dfe711c258966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dcebde16fa24e8b9a4a811c9f5dc66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prince_8cpp.html#a14dcebde16fa24e8b9a4a811c9f5dc66">decrypt</a> (<a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> key[2], <a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;ciphertext)</td></tr>
<tr class="separator:a14dcebde16fa24e8b9a4a811c9f5dc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:a6388ad3f10ac7661dc20a571c35a7bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prince_8cpp.html#a6388ad3f10ac7661dc20a571c35a7bf9">RC</a> [12]</td></tr>
<tr class="separator:a6388ad3f10ac7661dc20a571c35a7bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">타입정의 문서화</h2>
<a id="ace9d960e74685e2cd84b36132dbbf8aa" name="ace9d960e74685e2cd84b36132dbbf8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9d960e74685e2cd84b36132dbbf8aa">&#9670;&nbsp;</a></span>u16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="prince_8cpp.html#ace9d960e74685e2cd84b36132dbbf8aa">u16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="prince_8cpp_source.html">prince.cpp</a> 파일의 <a class="el" href="prince_8cpp_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="afaa62991928fb9fb18ff0db62a040aba" name="afaa62991928fb9fb18ff0db62a040aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa62991928fb9fb18ff0db62a040aba">&#9670;&nbsp;</a></span>u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="prince_8cpp.html#afaa62991928fb9fb18ff0db62a040aba">u32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="prince_8cpp_source.html">prince.cpp</a> 파일의 <a class="el" href="prince_8cpp_source.html#l00026">26</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aedf6ddc03df8caaaccbb4c60b9a9b850" name="aedf6ddc03df8caaaccbb4c60b9a9b850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf6ddc03df8caaaccbb4c60b9a9b850">&#9670;&nbsp;</a></span>u4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="prince_8cpp_source.html">prince.cpp</a> 파일의 <a class="el" href="prince_8cpp_source.html#l00023">23</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a3f7e2bcbb0b4c338f3c4f6c937cd4234" name="a3f7e2bcbb0b4c338f3c4f6c937cd4234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7e2bcbb0b4c338f3c4f6c937cd4234">&#9670;&nbsp;</a></span>u64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="prince_8cpp_source.html">prince.cpp</a> 파일의 <a class="el" href="prince_8cpp_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a92c50087ca0e64fa93fc59402c55f8ca" name="a92c50087ca0e64fa93fc59402c55f8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c50087ca0e64fa93fc59402c55f8ca">&#9670;&nbsp;</a></span>u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="prince_8cpp.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="prince_8cpp_source.html">prince.cpp</a> 파일의 <a class="el" href="prince_8cpp_source.html#l00024">24</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a14dcebde16fa24e8b9a4a811c9f5dc66" name="a14dcebde16fa24e8b9a4a811c9f5dc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dcebde16fa24e8b9a4a811c9f5dc66">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&#160;</td>
          <td class="paramname"><em>key</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>ciphertext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="prince_8cpp_source.html">prince.cpp</a> 파일의 <a class="el" href="prince_8cpp_source.html#l00120">120</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                          {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0728aab11d928670085dfe711c258966" name="a0728aab11d928670085dfe711c258966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0728aab11d928670085dfe711c258966">&#9670;&nbsp;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&#160;</td>
          <td class="paramname"><em>key</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>ciphertext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="prince_8cpp_source.html">prince.cpp</a> 파일의 <a class="el" href="prince_8cpp_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                                          {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> k0 = key[0];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> k1 = key[1];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> k2 = 0x0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="key__expansion_8cpp.html#a7fab29207244af97d9bb12601e7782e9">key_expansion</a>(key[0], k2);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> prev_state = plaintext;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> curr_state = plaintext;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">/* Whitening with k0 */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    curr_state = prev_state ^ k0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">/* === PRINCE CORE === */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">/* k1 */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    curr_state = prev_state ^ k1;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">/* RC[0] */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    curr_state = prev_state ^ <a class="code hl_variable" href="prince_8cpp.html#a6388ad3f10ac7661dc20a571c35a7bf9">RC</a>[0];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 5; i++) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="comment">/* S */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_function" href="prince__core_8cpp.html#a6f16791842408ba85f323972b6715469">s_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">/* M */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_function" href="prince__core_8cpp.html#afb5fee94ebac751487088605111ff90b">m_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_function" href="prince__core_8cpp.html#a687dfedb9ba64e36d4cc2c0b33165d52">sr_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">/* k1 */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        curr_state = prev_state ^ k1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="prince__core_8cpp.html#a6f16791842408ba85f323972b6715469">s_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_function" href="prince__core_8cpp.html#afb5fee94ebac751487088605111ff90b">m_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="prince__core_8cpp.html#a992dd3c7000352a7b142d06c9aa6b17c">inv_s_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 6; i &lt;= 10; i++) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">/* k1 */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        curr_state = prev_state ^ k1;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="comment">/* RC[i] */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        curr_state = prev_state ^ <a class="code hl_variable" href="prince_8cpp.html#a6388ad3f10ac7661dc20a571c35a7bf9">RC</a>[i];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">/* inv M */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_function" href="prince__core_8cpp.html#afb5fee94ebac751487088605111ff90b">m_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_function" href="prince__core_8cpp.html#ac941ce6dc3a10ed8ac2289b28fc359ac">inv_sr_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_function" href="prince__core_8cpp.html#a992dd3c7000352a7b142d06c9aa6b17c">inv_s_layer</a>(prev_state, curr_state);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        prev_state = curr_state;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">/* RC[i] */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    curr_state = prev_state ^ <a class="code hl_variable" href="prince_8cpp.html#a6388ad3f10ac7661dc20a571c35a7bf9">RC</a>[11];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">/* k1 */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    curr_state = prev_state ^ k1;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">/* Whitening with k2 */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    curr_state = prev_state ^ k2;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    prev_state = curr_state;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    ciphertext = curr_state;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">/* === PRINCE CORE === */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="ttc" id="akey__expansion_8cpp_html_a3f7e2bcbb0b4c338f3c4f6c937cd4234"><div class="ttname"><a href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00004">key_expansion.cpp:4</a></div></div>
<div class="ttc" id="akey__expansion_8cpp_html_a7fab29207244af97d9bb12601e7782e9"><div class="ttname"><a href="key__expansion_8cpp.html#a7fab29207244af97d9bb12601e7782e9">key_expansion</a></div><div class="ttdeci">void key_expansion(u64 &amp;k0, u64 &amp;k2)</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00006">key_expansion.cpp:6</a></div></div>
<div class="ttc" id="aprince_8cpp_html_a6388ad3f10ac7661dc20a571c35a7bf9"><div class="ttname"><a href="prince_8cpp.html#a6388ad3f10ac7661dc20a571c35a7bf9">RC</a></div><div class="ttdeci">u64 RC[12]</div><div class="ttdef"><b>Definition:</b> <a href="prince_8cpp_source.html#l00007">prince.cpp:7</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_a687dfedb9ba64e36d4cc2c0b33165d52"><div class="ttname"><a href="prince__core_8cpp.html#a687dfedb9ba64e36d4cc2c0b33165d52">sr_layer</a></div><div class="ttdeci">void sr_layer(u64 &amp;, u64 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00079">prince_core.cpp:79</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_a6f16791842408ba85f323972b6715469"><div class="ttname"><a href="prince__core_8cpp.html#a6f16791842408ba85f323972b6715469">s_layer</a></div><div class="ttdeci">void s_layer(u64 &amp;, u64 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00034">prince_core.cpp:34</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_a992dd3c7000352a7b142d06c9aa6b17c"><div class="ttname"><a href="prince__core_8cpp.html#a992dd3c7000352a7b142d06c9aa6b17c">inv_s_layer</a></div><div class="ttdeci">void inv_s_layer(u64 &amp;, u64 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00049">prince_core.cpp:49</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_ac941ce6dc3a10ed8ac2289b28fc359ac"><div class="ttname"><a href="prince__core_8cpp.html#ac941ce6dc3a10ed8ac2289b28fc359ac">inv_sr_layer</a></div><div class="ttdeci">void inv_sr_layer(u64 &amp;, u64 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00100">prince_core.cpp:100</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_afb5fee94ebac751487088605111ff90b"><div class="ttname"><a href="prince__core_8cpp.html#afb5fee94ebac751487088605111ff90b">m_layer</a></div><div class="ttdeci">void m_layer(u64 &amp;prev_state, u64 &amp;curr_state)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00186">prince_core.cpp:186</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="prince_8cpp_a0728aab11d928670085dfe711c258966_cgraph.png" border="0" usemap="#aprince_8cpp_a0728aab11d928670085dfe711c258966_cgraph" alt=""/></div>
<map name="aprince_8cpp_a0728aab11d928670085dfe711c258966_cgraph" id="aprince_8cpp_a0728aab11d928670085dfe711c258966_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,71,159"/>
<area shape="rect" href="prince__core_8cpp.html#a992dd3c7000352a7b142d06c9aa6b17c" title=" " alt="" coords="130,5,217,32"/>
<area shape="rect" href="prince__core_8cpp.html#ac941ce6dc3a10ed8ac2289b28fc359ac" title=" " alt="" coords="128,56,219,83"/>
<area shape="rect" href="key__expansion_8cpp.html#a7fab29207244af97d9bb12601e7782e9" title=" " alt="" coords="119,107,228,133"/>
<area shape="rect" href="prince__core_8cpp.html#afb5fee94ebac751487088605111ff90b" title=" " alt="" coords="139,157,207,184"/>
<area shape="rect" href="prince__core_8cpp.html#a6f16791842408ba85f323972b6715469" title=" " alt="" coords="141,208,205,235"/>
<area shape="rect" href="prince__core_8cpp.html#a687dfedb9ba64e36d4cc2c0b33165d52" title=" " alt="" coords="139,259,207,285"/>
<area shape="rect" href="prince__core_8cpp.html#a462dfc3dab05278628b2095033c0d8b3" title=" " alt="" coords="276,56,391,83"/>
<area shape="rect" href="prince__core_8cpp.html#af180eb123853d37d5f2edf1f4f7b9d2b" title=" " alt="" coords="310,132,357,159"/>
<area shape="rect" href="prince__core_8cpp.html#a5c6fb839503dab82b287fdf55431c5f5" title=" " alt="" coords="310,183,357,209"/>
<area shape="rect" href="prince__core_8cpp.html#ae8cbe4edea0f2be8f34ecb4e016d7525" title=" " alt="" coords="280,259,387,285"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="prince_8cpp_a0728aab11d928670085dfe711c258966_icgraph.png" border="0" usemap="#aprince_8cpp_a0728aab11d928670085dfe711c258966_icgraph" alt=""/></div>
<map name="aprince_8cpp_a0728aab11d928670085dfe711c258966_icgraph" id="aprince_8cpp_a0728aab11d928670085dfe711c258966_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">변수 문서화</h2>
<a id="a6388ad3f10ac7661dc20a571c35a7bf9" name="a6388ad3f10ac7661dc20a571c35a7bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6388ad3f10ac7661dc20a571c35a7bf9">&#9670;&nbsp;</a></span>RC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> RC[12]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>초기값:</b><div class="fragment"><div class="line">= {</div>
<div class="line">0x0000000000000000,</div>
<div class="line">0x13198a2e03707344,</div>
<div class="line">0xa4093822299f31d0,</div>
<div class="line">0x082efa98ec4e6c89,</div>
<div class="line">0x452821e638d01377,</div>
<div class="line">0xbe5466cf34e90c6c,</div>
<div class="line">0x7ef84f78fd955cb1,</div>
<div class="line">0x85840851f1ac43aa,</div>
<div class="line">0xc882d32f25323c54,</div>
<div class="line">0x64a51195e0e3610d,</div>
<div class="line">0xd3b5a399ca0c2399,</div>
<div class="line">0xc0ac29b7c97c50dd</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition"><a class="el" href="prince_8cpp_source.html">prince.cpp</a> 파일의 <a class="el" href="prince_8cpp_source.html#l00007">7</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="prince_8cpp.html">prince.cpp</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
