<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPRINCE: prince_core.cpp 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPRINCE<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('prince__core_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">prince_core.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="prince__core_8cpp.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#a95bb63dedf16c6046eb3d00c90a733b7">    4</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="prince__core_8cpp.html#a95bb63dedf16c6046eb3d00c90a733b7">u4</a>;           <span class="comment">// for nibble</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#ace9d960e74685e2cd84b36132dbbf8aa">    5</a></span><span class="keyword">typedef</span> uint16_t <a class="code hl_typedef" href="prince__core_8cpp.html#ace9d960e74685e2cd84b36132dbbf8aa">u16</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">    6</a></span><span class="keyword">typedef</span> uint64_t <a class="code hl_typedef" href="prince__core_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="prince__core_8cpp.html#a6f16791842408ba85f323972b6715469">s_layer</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp;, <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp;);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="prince__core_8cpp.html#a992dd3c7000352a7b142d06c9aa6b17c">inv_s_layer</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp;, <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp;);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="prince__core_8cpp.html#a687dfedb9ba64e36d4cc2c0b33165d52">sr_layer</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp;, <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp;);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="prince__core_8cpp.html#ac941ce6dc3a10ed8ac2289b28fc359ac">inv_sr_layer</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp;, <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp;);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="prince__core_8cpp.html#afb5fee94ebac751487088605111ff90b">m_layer</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; prev_state, <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; curr_state);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// round constant</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//u64 RC[12] = {</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//0x0000000000000000,</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//0x13198a2e03707344,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//0xa4093822299f31d0,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//0x082efa98ec4e6c89,</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//0x452821e638d01377,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//0xbe5466cf34e90c6c,</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//0x7ef84f78fd955cb1,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//0x85840851f1ac43aa,</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//0xc882d32f25323c54,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//0x64a51195e0e3610d,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//0xd3b5a399ca0c2399,</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//0xc0ac29b7c97c50dd</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//};</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* S Layer ================================================================ */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#ae8474060ee600ec678a5564ea86af0d2">   31</a></span><a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> <a class="code hl_variable" href="prince__core_8cpp.html#ae8474060ee600ec678a5564ea86af0d2">sBox</a>[16] = { 0xB, 0xF, 0x3, 0x2, 0xA, 0xC, 0x9, 0x1, 0x6, 0x7, 0x8, 0x0, 0xE, 0x5, 0xD, 0x4};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#af0eeb7eed5c4780de49654ff8ef0dc1b">   32</a></span><a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> <a class="code hl_variable" href="prince__core_8cpp.html#af0eeb7eed5c4780de49654ff8ef0dc1b">inv_sBox</a>[16] = { 0xB, 0x7, 0x3, 0x2, 0xF, 0xD, 0x8, 0x9, 0xA, 0x6, 0x4, 0x0, 0x5, 0xE, 0xC, 0x1};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#a6f16791842408ba85f323972b6715469">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="prince__core_8cpp.html#a6f16791842408ba85f323972b6715469">s_layer</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; prev_state, <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; curr_state) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> tmp = 0x0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        tmp = tmp &lt;&lt; 4;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> nibble;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        nibble = (prev_state &amp; 0xf000000000000000) &gt;&gt; 60;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//      printf(&quot;%d nibble : %llx\n&quot;, i, nibble);                // get nibble</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">/* Substitution */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        nibble = <a class="code hl_variable" href="prince__core_8cpp.html#ae8474060ee600ec678a5564ea86af0d2">sBox</a>[nibble];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        tmp = tmp | nibble;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//      printf(&quot;%d tmp : %llx\n&quot;, i, tmp);</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        prev_state = prev_state &lt;&lt; 4;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    curr_state = tmp;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#a992dd3c7000352a7b142d06c9aa6b17c">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="prince__core_8cpp.html#a992dd3c7000352a7b142d06c9aa6b17c">inv_s_layer</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; prev_state, <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; curr_state) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> tmp = 0x0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        tmp = tmp &lt;&lt; 4;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> nibble;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        nibble = (prev_state &amp; 0xf000000000000000) &gt;&gt; 60;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//      printf(&quot;%d nibble : %llx\n&quot;, i, nibble);                // get nibble</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">/* Substitution */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        nibble = <a class="code hl_variable" href="prince__core_8cpp.html#af0eeb7eed5c4780de49654ff8ef0dc1b">inv_sBox</a>[nibble];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        tmp = tmp | nibble;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//      printf(&quot;%d tmp : %llx\n&quot;, i, tmp);</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        prev_state = prev_state &lt;&lt; 4;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    curr_state = tmp;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/* S Layer ================================================================ */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/* SR Layer ================================================================*/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#ad940b40ee884122322b57d57a1d63716">   67</a></span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> <a class="code hl_variable" href="prince__core_8cpp.html#ad940b40ee884122322b57d57a1d63716">mask_col</a>[4] = {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    0xf000f000f000f000,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    0x0f000f000f000f00,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    0x00f000f000f000f0,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    0x000f000f000f000f,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#ae8cbe4edea0f2be8f34ecb4e016d7525">   73</a></span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> <a class="code hl_function" href="prince__core_8cpp.html#ae8cbe4edea0f2be8f34ecb4e016d7525">left_rotate_u64</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; column, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">return</span> (column &gt;&gt; <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a><span class="keyword">&gt;</span>(64 - n)) | (column &lt;&lt; static_cast&lt;u64&gt;(n));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#a462dfc3dab05278628b2095033c0d8b3">   76</a></span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> <a class="code hl_function" href="prince__core_8cpp.html#a462dfc3dab05278628b2095033c0d8b3">right_rotate_u64</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; column, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> (column &lt;&lt; <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a><span class="keyword">&gt;</span>(64 - n)) | (column &gt;&gt; <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a><span class="keyword">&gt;</span>(n));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#a687dfedb9ba64e36d4cc2c0b33165d52">   79</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="prince__core_8cpp.html#a687dfedb9ba64e36d4cc2c0b33165d52">sr_layer</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; prev_state, <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; curr_state) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> tmp[4];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">//  printf(&quot;[+] prev_state : %llx\n&quot;, prev_state);</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        tmp[i] = prev_state &amp; <a class="code hl_variable" href="prince__core_8cpp.html#ad940b40ee884122322b57d57a1d63716">mask_col</a>[i];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//      printf(&quot;[+] tmp[%d] : %016llx\n&quot;, i, tmp[i]);</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    tmp[0] = tmp[0];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    tmp[1] = <a class="code hl_function" href="prince__core_8cpp.html#ae8cbe4edea0f2be8f34ecb4e016d7525">left_rotate_u64</a>(tmp[1], 4 * 4 * 1);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    tmp[2] = <a class="code hl_function" href="prince__core_8cpp.html#ae8cbe4edea0f2be8f34ecb4e016d7525">left_rotate_u64</a>(tmp[2], 4 * 4 * 2);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    tmp[3] = <a class="code hl_function" href="prince__core_8cpp.html#ae8cbe4edea0f2be8f34ecb4e016d7525">left_rotate_u64</a>(tmp[3], 4 * 4 * 3);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> result = 0x0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//  printf(&quot;\n&quot;);</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">//      printf(&quot;[*] tmp[%d] : %016llx\n&quot;, i, tmp[i]);</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        result |= tmp[i];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }   </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    curr_state = result;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#ac941ce6dc3a10ed8ac2289b28fc359ac">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="prince__core_8cpp.html#ac941ce6dc3a10ed8ac2289b28fc359ac">inv_sr_layer</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; prev_state, <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; curr_state) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> tmp[4];</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">//  printf(&quot;[+] prev_state : %llx\n&quot;, prev_state);</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        tmp[i] = prev_state &amp; <a class="code hl_variable" href="prince__core_8cpp.html#ad940b40ee884122322b57d57a1d63716">mask_col</a>[i];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">//      printf(&quot;[+] tmp[%d] : %016llx\n&quot;, i, tmp[i]);</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    tmp[0] = tmp[0];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    tmp[1] = <a class="code hl_function" href="prince__core_8cpp.html#a462dfc3dab05278628b2095033c0d8b3">right_rotate_u64</a>(tmp[1], 4 * 4 * 1);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    tmp[2] = <a class="code hl_function" href="prince__core_8cpp.html#a462dfc3dab05278628b2095033c0d8b3">right_rotate_u64</a>(tmp[2], 4 * 4 * 2);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    tmp[3] = <a class="code hl_function" href="prince__core_8cpp.html#a462dfc3dab05278628b2095033c0d8b3">right_rotate_u64</a>(tmp[3], 4 * 4 * 3);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> result = 0x0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//  printf(&quot;\n&quot;);</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">//      printf(&quot;[*] tmp[%d] : %016llx\n&quot;, i, tmp[i]);</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        result |= tmp[i];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }   </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    curr_state = result;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/* SR Layer ================================================================*/</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">/* M` Layer ================================================================*/</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#af180eb123853d37d5f2edf1f4f7b9d2b">  124</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="prince__core_8cpp.html#af180eb123853d37d5f2edf1f4f7b9d2b">m_0</a>(<a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> x[4], <a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> y[4]) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">/* MSB              LSB */</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">/*   0    1     2     3 */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">/* M */</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> M[4] = { 0x08, 0x04, 0x02, 0x01 };</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">/* y0 */</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    y[0] |= (x[1] ^ x[2] ^ x[3]) &amp; M[0];</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    y[0] |= (x[0] ^ x[2] ^ x[3]) &amp; M[1];</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    y[0] |= (x[0] ^ x[1] ^ x[3]) &amp; M[2];</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    y[0] |= (x[0] ^ x[1] ^ x[2]) &amp; M[3];</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">/* y1 */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    y[1] |= (x[0] ^ x[1] ^ x[2]) &amp; M[0];</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    y[1] |= (x[1] ^ x[2] ^ x[3]) &amp; M[1];</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    y[1] |= (x[0] ^ x[2] ^ x[3]) &amp; M[2];</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    y[1] |= (x[0] ^ x[1] ^ x[3]) &amp; M[3];</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">/* y2 */</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    y[2] |= (x[0] ^ x[1] ^ x[3]) &amp; M[0];</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    y[2] |= (x[0] ^ x[1] ^ x[2]) &amp; M[1];</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    y[2] |= (x[1] &amp; M[2]) ^ (x[2] &amp; M[2]) ^ (x[3] &amp; M[2]);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    y[2] |= (x[0] &amp; M[3]) ^ (x[2] &amp; M[3]) ^ (x[3] &amp; M[3]);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">/* y3 */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    y[3] |= (x[0] &amp; M[0]) ^ (x[2] &amp; M[0]) ^ (x[3] &amp; M[0]);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    y[3] |= (x[0] &amp; M[1]) ^ (x[1] &amp; M[1]) ^ (x[3] &amp; M[1]);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    y[3] |= (x[0] &amp; M[2]) ^ (x[1] &amp; M[2]) ^ (x[2] &amp; M[2]);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    y[3] |= (x[1] &amp; M[3]) ^ (x[2] &amp; M[3]) ^ (x[3] &amp; M[3]);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#a5c6fb839503dab82b287fdf55431c5f5">  155</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="prince__core_8cpp.html#a5c6fb839503dab82b287fdf55431c5f5">m_1</a>(<a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> x[4], <a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> y[4]) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">/* MSB              LSB */</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">/*   0    1     2     3 */</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">/* M */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> M[4] = { 0x08, 0x04, 0x02, 0x01 };</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">/* y0 */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    y[0] |= (x[0] &amp; M[0]) ^ (x[1] &amp; M[0]) ^ (x[2] &amp; M[0]);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    y[0] |= (x[1] &amp; M[1]) ^ (x[2] &amp; M[1]) ^ (x[3] &amp; M[1]);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    y[0] |= (x[0] &amp; M[2]) ^ (x[2] &amp; M[2]) ^ (x[3] &amp; M[2]);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    y[0] |= (x[0] &amp; M[3]) ^ (x[1] &amp; M[3]) ^ (x[3] &amp; M[3]);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">/* y1 */</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    y[1] |= (x[0] &amp; M[0]) ^ (x[1] &amp; M[0]) ^ (x[3] &amp; M[0]);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    y[1] |= (x[0] &amp; M[1]) ^ (x[1] &amp; M[1]) ^ (x[2] &amp; M[1]);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    y[1] |= (x[1] &amp; M[2]) ^ (x[2] &amp; M[2]) ^ (x[3] &amp; M[2]);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    y[1] |= (x[0] &amp; M[3]) ^ (x[2] &amp; M[3]) ^ (x[3] &amp; M[3]);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">/* y2 */</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    y[2] |= (x[0] &amp; M[0]) ^ (x[2] &amp; M[0]) ^ (x[3] &amp; M[0]);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    y[2] |= (x[0] &amp; M[1]) ^ (x[1] &amp; M[1]) ^ (x[3] &amp; M[1]);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    y[2] |= (x[0] &amp; M[2]) ^ (x[1] &amp; M[2]) ^ (x[2] &amp; M[2]);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    y[2] |= (x[1] &amp; M[3]) ^ (x[2] &amp; M[3]) ^ (x[3] &amp; M[3]);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">/* y3 */</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    y[3] |= (x[1] &amp; M[0]) ^ (x[2] &amp; M[0]) ^ (x[3] &amp; M[0]);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    y[3] |= (x[0] &amp; M[1]) ^ (x[2] &amp; M[1]) ^ (x[3] &amp; M[1]);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    y[3] |= (x[0] &amp; M[2]) ^ (x[1] &amp; M[2]) ^ (x[3] &amp; M[2]);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    y[3] |= (x[0] &amp; M[3]) ^ (x[1] &amp; M[3]) ^ (x[2] &amp; M[3]);  </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="prince__core_8cpp.html#afb5fee94ebac751487088605111ff90b">  186</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="prince__core_8cpp.html#afb5fee94ebac751487088605111ff90b">m_layer</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; prev_state, <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; curr_state) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> <a class="code hl_define" href="key__expansion_8cpp.html#ae7520c5477c11965aabeedc033c9862b">MASK</a> = 0x0f;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> tmp_state = prev_state;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">// 4 nibbles * 16 = 64bits</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> nibble[4][4];</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; j++) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> tmp = (tmp_state &gt;&gt; <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a><span class="keyword">&gt;</span>(60)) &amp; <a class="code hl_define" href="key__expansion_8cpp.html#ae7520c5477c11965aabeedc033c9862b">MASK</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            nibble[i][j] = tmp;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            tmp_state = tmp_state &lt;&lt; static_cast&lt;u64&gt;(4);           </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> result[4][4] = {{0x0, }, };</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <a class="code hl_function" href="prince__core_8cpp.html#af180eb123853d37d5f2edf1f4f7b9d2b">m_0</a>(nibble[0], result[0]);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_function" href="prince__core_8cpp.html#a5c6fb839503dab82b287fdf55431c5f5">m_1</a>(nibble[1], result[1]);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_function" href="prince__core_8cpp.html#a5c6fb839503dab82b287fdf55431c5f5">m_1</a>(nibble[2], result[2]);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <a class="code hl_function" href="prince__core_8cpp.html#af180eb123853d37d5f2edf1f4f7b9d2b">m_0</a>(nibble[3], result[3]);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    tmp_state = 0x0;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    curr_state = tmp_state;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; j++) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            curr_state = curr_state &lt;&lt; static_cast&lt;u64&gt;(4);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            curr_state |= result[i][j];</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>}</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">/* M` Layer ================================================================*/</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="ttc" id="akey__expansion_8cpp_html_a3f7e2bcbb0b4c338f3c4f6c937cd4234"><div class="ttname"><a href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00004">key_expansion.cpp:4</a></div></div>
<div class="ttc" id="akey__expansion_8cpp_html_ae7520c5477c11965aabeedc033c9862b"><div class="ttname"><a href="key__expansion_8cpp.html#ae7520c5477c11965aabeedc033c9862b">MASK</a></div><div class="ttdeci">#define MASK</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00002">key_expansion.cpp:2</a></div></div>
<div class="ttc" id="aprince_8cpp_html_aedf6ddc03df8caaaccbb4c60b9a9b850"><div class="ttname"><a href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a></div><div class="ttdeci">unsigned int u4</div><div class="ttdef"><b>Definition:</b> <a href="prince_8cpp_source.html#l00023">prince.cpp:23</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_a3f7e2bcbb0b4c338f3c4f6c937cd4234"><div class="ttname"><a href="prince__core_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00006">prince_core.cpp:6</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_a462dfc3dab05278628b2095033c0d8b3"><div class="ttname"><a href="prince__core_8cpp.html#a462dfc3dab05278628b2095033c0d8b3">right_rotate_u64</a></div><div class="ttdeci">u64 right_rotate_u64(u64 &amp;column, unsigned int n)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00076">prince_core.cpp:76</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_a5c6fb839503dab82b287fdf55431c5f5"><div class="ttname"><a href="prince__core_8cpp.html#a5c6fb839503dab82b287fdf55431c5f5">m_1</a></div><div class="ttdeci">void m_1(u4 x[4], u4 y[4])</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00155">prince_core.cpp:155</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_a687dfedb9ba64e36d4cc2c0b33165d52"><div class="ttname"><a href="prince__core_8cpp.html#a687dfedb9ba64e36d4cc2c0b33165d52">sr_layer</a></div><div class="ttdeci">void sr_layer(u64 &amp;, u64 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00079">prince_core.cpp:79</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_a6f16791842408ba85f323972b6715469"><div class="ttname"><a href="prince__core_8cpp.html#a6f16791842408ba85f323972b6715469">s_layer</a></div><div class="ttdeci">void s_layer(u64 &amp;, u64 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00034">prince_core.cpp:34</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_a95bb63dedf16c6046eb3d00c90a733b7"><div class="ttname"><a href="prince__core_8cpp.html#a95bb63dedf16c6046eb3d00c90a733b7">u4</a></div><div class="ttdeci">unsigned char u4</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00004">prince_core.cpp:4</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_a992dd3c7000352a7b142d06c9aa6b17c"><div class="ttname"><a href="prince__core_8cpp.html#a992dd3c7000352a7b142d06c9aa6b17c">inv_s_layer</a></div><div class="ttdeci">void inv_s_layer(u64 &amp;, u64 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00049">prince_core.cpp:49</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_ac941ce6dc3a10ed8ac2289b28fc359ac"><div class="ttname"><a href="prince__core_8cpp.html#ac941ce6dc3a10ed8ac2289b28fc359ac">inv_sr_layer</a></div><div class="ttdeci">void inv_sr_layer(u64 &amp;, u64 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00100">prince_core.cpp:100</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_ace9d960e74685e2cd84b36132dbbf8aa"><div class="ttname"><a href="prince__core_8cpp.html#ace9d960e74685e2cd84b36132dbbf8aa">u16</a></div><div class="ttdeci">uint16_t u16</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00005">prince_core.cpp:5</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_ad940b40ee884122322b57d57a1d63716"><div class="ttname"><a href="prince__core_8cpp.html#ad940b40ee884122322b57d57a1d63716">mask_col</a></div><div class="ttdeci">u64 mask_col[4]</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00067">prince_core.cpp:67</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_ae8474060ee600ec678a5564ea86af0d2"><div class="ttname"><a href="prince__core_8cpp.html#ae8474060ee600ec678a5564ea86af0d2">sBox</a></div><div class="ttdeci">u4 sBox[16]</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00031">prince_core.cpp:31</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_ae8cbe4edea0f2be8f34ecb4e016d7525"><div class="ttname"><a href="prince__core_8cpp.html#ae8cbe4edea0f2be8f34ecb4e016d7525">left_rotate_u64</a></div><div class="ttdeci">u64 left_rotate_u64(u64 &amp;column, unsigned int n)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00073">prince_core.cpp:73</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_af0eeb7eed5c4780de49654ff8ef0dc1b"><div class="ttname"><a href="prince__core_8cpp.html#af0eeb7eed5c4780de49654ff8ef0dc1b">inv_sBox</a></div><div class="ttdeci">u4 inv_sBox[16]</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00032">prince_core.cpp:32</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_af180eb123853d37d5f2edf1f4f7b9d2b"><div class="ttname"><a href="prince__core_8cpp.html#af180eb123853d37d5f2edf1f4f7b9d2b">m_0</a></div><div class="ttdeci">void m_0(u4 x[4], u4 y[4])</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00124">prince_core.cpp:124</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_afb5fee94ebac751487088605111ff90b"><div class="ttname"><a href="prince__core_8cpp.html#afb5fee94ebac751487088605111ff90b">m_layer</a></div><div class="ttdeci">void m_layer(u64 &amp;prev_state, u64 &amp;curr_state)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00186">prince_core.cpp:186</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="prince__core_8cpp.html">prince_core.cpp</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
