<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPRINCE: prince_core.h 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPRINCE<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('prince__core_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">타입정의</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle"><div class="title">prince_core.h 파일 참조</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
prince_core.h에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="prince__core_8h__incl.png" border="0" usemap="#aprince__core_8h" alt=""/></div>
<map name="aprince__core_8h" id="aprince__core_8h">
<area shape="rect" title=" " alt="" coords="5,5,105,32"/>
<area shape="rect" title=" " alt="" coords="25,80,86,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.:</div>
<div class="dyncontent">
<div class="center"><img src="prince__core_8h__dep__incl.png" border="0" usemap="#aprince__core_8hdep" alt=""/></div>
<map name="aprince__core_8hdep" id="aprince__core_8hdep">
<area shape="rect" title=" " alt="" coords="46,5,146,32"/>
<area shape="rect" href="prince_8cpp.html" title=" " alt="" coords="5,80,88,107"/>
<area shape="rect" href="prince_8h.html" title=" " alt="" coords="113,80,181,107"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="112,155,181,181"/>
</map>
</div>
</div>
<p><a href="prince__core_8h_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
타입정의</h2></td></tr>
<tr class="memitem:a3f7e2bcbb0b4c338f3c4f6c937cd4234"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prince__core_8h.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></td></tr>
<tr class="separator:a3f7e2bcbb0b4c338f3c4f6c937cd4234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a6f16791842408ba85f323972b6715469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prince__core_8h.html#a6f16791842408ba85f323972b6715469">s_layer</a> (<a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;, <a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;)</td></tr>
<tr class="separator:a6f16791842408ba85f323972b6715469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992dd3c7000352a7b142d06c9aa6b17c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prince__core_8h.html#a992dd3c7000352a7b142d06c9aa6b17c">inv_s_layer</a> (<a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;, <a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;)</td></tr>
<tr class="separator:a992dd3c7000352a7b142d06c9aa6b17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687dfedb9ba64e36d4cc2c0b33165d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prince__core_8h.html#a687dfedb9ba64e36d4cc2c0b33165d52">sr_layer</a> (<a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;, <a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;)</td></tr>
<tr class="separator:a687dfedb9ba64e36d4cc2c0b33165d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac941ce6dc3a10ed8ac2289b28fc359ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prince__core_8h.html#ac941ce6dc3a10ed8ac2289b28fc359ac">inv_sr_layer</a> (<a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;, <a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;)</td></tr>
<tr class="separator:ac941ce6dc3a10ed8ac2289b28fc359ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5fee94ebac751487088605111ff90b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prince__core_8h.html#afb5fee94ebac751487088605111ff90b">m_layer</a> (<a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;prev_state, <a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;curr_state)</td></tr>
<tr class="separator:afb5fee94ebac751487088605111ff90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">타입정의 문서화</h2>
<a id="a3f7e2bcbb0b4c338f3c4f6c937cd4234" name="a3f7e2bcbb0b4c338f3c4f6c937cd4234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7e2bcbb0b4c338f3c4f6c937cd4234">&#9670;&nbsp;</a></span>u64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="prince__core_8h_source.html">prince_core.h</a> 파일의 <a class="el" href="prince__core_8h_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a992dd3c7000352a7b142d06c9aa6b17c" name="a992dd3c7000352a7b142d06c9aa6b17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992dd3c7000352a7b142d06c9aa6b17c">&#9670;&nbsp;</a></span>inv_s_layer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inv_s_layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>prev_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>curr_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="prince__core_8cpp_source.html">prince_core.cpp</a> 파일의 <a class="el" href="prince__core_8cpp_source.html#l00049">49</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                                   {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> tmp = 0x0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        tmp = tmp &lt;&lt; 4;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> nibble;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        nibble = (prev_state &amp; 0xf000000000000000) &gt;&gt; 60;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//      printf(&quot;%d nibble : %llx\n&quot;, i, nibble);                // get nibble</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">/* Substitution */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        nibble = <a class="code hl_variable" href="prince__core_8cpp.html#af0eeb7eed5c4780de49654ff8ef0dc1b">inv_sBox</a>[nibble];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        tmp = tmp | nibble;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//      printf(&quot;%d tmp : %llx\n&quot;, i, tmp);</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        prev_state = prev_state &lt;&lt; 4;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    curr_state = tmp;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="ttc" id="akey__expansion_8cpp_html_a3f7e2bcbb0b4c338f3c4f6c937cd4234"><div class="ttname"><a href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00004">key_expansion.cpp:4</a></div></div>
<div class="ttc" id="aprince_8cpp_html_aedf6ddc03df8caaaccbb4c60b9a9b850"><div class="ttname"><a href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a></div><div class="ttdeci">unsigned int u4</div><div class="ttdef"><b>Definition:</b> <a href="prince_8cpp_source.html#l00023">prince.cpp:23</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_af0eeb7eed5c4780de49654ff8ef0dc1b"><div class="ttname"><a href="prince__core_8cpp.html#af0eeb7eed5c4780de49654ff8ef0dc1b">inv_sBox</a></div><div class="ttdeci">u4 inv_sBox[16]</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00032">prince_core.cpp:32</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="prince__core_8h_a992dd3c7000352a7b142d06c9aa6b17c_icgraph.png" border="0" usemap="#aprince__core_8h_a992dd3c7000352a7b142d06c9aa6b17c_icgraph" alt=""/></div>
<map name="aprince__core_8h_a992dd3c7000352a7b142d06c9aa6b17c_icgraph" id="aprince__core_8h_a992dd3c7000352a7b142d06c9aa6b17c_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,304,32"/>
<area shape="rect" href="prince_8cpp.html#a0728aab11d928670085dfe711c258966" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac941ce6dc3a10ed8ac2289b28fc359ac" name="ac941ce6dc3a10ed8ac2289b28fc359ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac941ce6dc3a10ed8ac2289b28fc359ac">&#9670;&nbsp;</a></span>inv_sr_layer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inv_sr_layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>prev_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>curr_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="prince__core_8cpp_source.html">prince_core.cpp</a> 파일의 <a class="el" href="prince__core_8cpp_source.html#l00100">100</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                                    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> tmp[4];</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">//  printf(&quot;[+] prev_state : %llx\n&quot;, prev_state);</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        tmp[i] = prev_state &amp; <a class="code hl_variable" href="prince__core_8cpp.html#ad940b40ee884122322b57d57a1d63716">mask_col</a>[i];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">//      printf(&quot;[+] tmp[%d] : %016llx\n&quot;, i, tmp[i]);</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    tmp[0] = tmp[0];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    tmp[1] = <a class="code hl_function" href="prince__core_8cpp.html#a462dfc3dab05278628b2095033c0d8b3">right_rotate_u64</a>(tmp[1], 4 * 4 * 1);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    tmp[2] = <a class="code hl_function" href="prince__core_8cpp.html#a462dfc3dab05278628b2095033c0d8b3">right_rotate_u64</a>(tmp[2], 4 * 4 * 2);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    tmp[3] = <a class="code hl_function" href="prince__core_8cpp.html#a462dfc3dab05278628b2095033c0d8b3">right_rotate_u64</a>(tmp[3], 4 * 4 * 3);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> result = 0x0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//  printf(&quot;\n&quot;);</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">//      printf(&quot;[*] tmp[%d] : %016llx\n&quot;, i, tmp[i]);</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        result |= tmp[i];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }   </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    curr_state = result;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="ttc" id="aprince__core_8cpp_html_a462dfc3dab05278628b2095033c0d8b3"><div class="ttname"><a href="prince__core_8cpp.html#a462dfc3dab05278628b2095033c0d8b3">right_rotate_u64</a></div><div class="ttdeci">u64 right_rotate_u64(u64 &amp;column, unsigned int n)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00076">prince_core.cpp:76</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_ad940b40ee884122322b57d57a1d63716"><div class="ttname"><a href="prince__core_8cpp.html#ad940b40ee884122322b57d57a1d63716">mask_col</a></div><div class="ttdeci">u64 mask_col[4]</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00067">prince_core.cpp:67</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="prince__core_8h_ac941ce6dc3a10ed8ac2289b28fc359ac_cgraph.png" border="0" usemap="#aprince__core_8h_ac941ce6dc3a10ed8ac2289b28fc359ac_cgraph" alt=""/></div>
<map name="aprince__core_8h_ac941ce6dc3a10ed8ac2289b28fc359ac_cgraph" id="aprince__core_8h_ac941ce6dc3a10ed8ac2289b28fc359ac_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="prince__core_8cpp.html#a462dfc3dab05278628b2095033c0d8b3" title=" " alt="" coords="144,5,259,32"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="prince__core_8h_ac941ce6dc3a10ed8ac2289b28fc359ac_icgraph.png" border="0" usemap="#aprince__core_8h_ac941ce6dc3a10ed8ac2289b28fc359ac_icgraph" alt=""/></div>
<map name="aprince__core_8h_ac941ce6dc3a10ed8ac2289b28fc359ac_icgraph" id="aprince__core_8h_ac941ce6dc3a10ed8ac2289b28fc359ac_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,308,32"/>
<area shape="rect" href="prince_8cpp.html#a0728aab11d928670085dfe711c258966" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afb5fee94ebac751487088605111ff90b" name="afb5fee94ebac751487088605111ff90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5fee94ebac751487088605111ff90b">&#9670;&nbsp;</a></span>m_layer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m_layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>prev_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>curr_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="prince__core_8cpp_source.html">prince_core.cpp</a> 파일의 <a class="el" href="prince__core_8cpp_source.html#l00186">186</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                                               {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> <a class="code hl_define" href="key__expansion_8cpp.html#ae7520c5477c11965aabeedc033c9862b">MASK</a> = 0x0f;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> tmp_state = prev_state;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">// 4 nibbles * 16 = 64bits</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> nibble[4][4];</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; j++) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> tmp = (tmp_state &gt;&gt; <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a><span class="keyword">&gt;</span>(60)) &amp; <a class="code hl_define" href="key__expansion_8cpp.html#ae7520c5477c11965aabeedc033c9862b">MASK</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            nibble[i][j] = tmp;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            tmp_state = tmp_state &lt;&lt; static_cast&lt;u64&gt;(4);           </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> result[4][4] = {{0x0, }, };</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <a class="code hl_function" href="prince__core_8cpp.html#af180eb123853d37d5f2edf1f4f7b9d2b">m_0</a>(nibble[0], result[0]);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_function" href="prince__core_8cpp.html#a5c6fb839503dab82b287fdf55431c5f5">m_1</a>(nibble[1], result[1]);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_function" href="prince__core_8cpp.html#a5c6fb839503dab82b287fdf55431c5f5">m_1</a>(nibble[2], result[2]);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <a class="code hl_function" href="prince__core_8cpp.html#af180eb123853d37d5f2edf1f4f7b9d2b">m_0</a>(nibble[3], result[3]);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    tmp_state = 0x0;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    curr_state = tmp_state;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; j++) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            curr_state = curr_state &lt;&lt; static_cast&lt;u64&gt;(4);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            curr_state |= result[i][j];</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>}</div>
<div class="ttc" id="akey__expansion_8cpp_html_ae7520c5477c11965aabeedc033c9862b"><div class="ttname"><a href="key__expansion_8cpp.html#ae7520c5477c11965aabeedc033c9862b">MASK</a></div><div class="ttdeci">#define MASK</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00002">key_expansion.cpp:2</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_a5c6fb839503dab82b287fdf55431c5f5"><div class="ttname"><a href="prince__core_8cpp.html#a5c6fb839503dab82b287fdf55431c5f5">m_1</a></div><div class="ttdeci">void m_1(u4 x[4], u4 y[4])</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00155">prince_core.cpp:155</a></div></div>
<div class="ttc" id="aprince__core_8cpp_html_af180eb123853d37d5f2edf1f4f7b9d2b"><div class="ttname"><a href="prince__core_8cpp.html#af180eb123853d37d5f2edf1f4f7b9d2b">m_0</a></div><div class="ttdeci">void m_0(u4 x[4], u4 y[4])</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00124">prince_core.cpp:124</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="prince__core_8h_afb5fee94ebac751487088605111ff90b_cgraph.png" border="0" usemap="#aprince__core_8h_afb5fee94ebac751487088605111ff90b_cgraph" alt=""/></div>
<map name="aprince__core_8h_afb5fee94ebac751487088605111ff90b_cgraph" id="aprince__core_8h_afb5fee94ebac751487088605111ff90b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,73,57"/>
<area shape="rect" href="prince__core_8cpp.html#af180eb123853d37d5f2edf1f4f7b9d2b" title=" " alt="" coords="121,5,168,32"/>
<area shape="rect" href="prince__core_8cpp.html#a5c6fb839503dab82b287fdf55431c5f5" title=" " alt="" coords="121,56,168,83"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="prince__core_8h_afb5fee94ebac751487088605111ff90b_icgraph.png" border="0" usemap="#aprince__core_8h_afb5fee94ebac751487088605111ff90b_icgraph" alt=""/></div>
<map name="aprince__core_8h_afb5fee94ebac751487088605111ff90b_icgraph" id="aprince__core_8h_afb5fee94ebac751487088605111ff90b_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,285,32"/>
<area shape="rect" href="prince_8cpp.html#a0728aab11d928670085dfe711c258966" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6f16791842408ba85f323972b6715469" name="a6f16791842408ba85f323972b6715469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f16791842408ba85f323972b6715469">&#9670;&nbsp;</a></span>s_layer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>prev_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>curr_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="prince__core_8cpp_source.html">prince_core.cpp</a> 파일의 <a class="el" href="prince__core_8cpp_source.html#l00034">34</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                                               {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> tmp = 0x0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        tmp = tmp &lt;&lt; 4;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_typedef" href="prince_8cpp.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a> nibble;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        nibble = (prev_state &amp; 0xf000000000000000) &gt;&gt; 60;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//      printf(&quot;%d nibble : %llx\n&quot;, i, nibble);                // get nibble</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">/* Substitution */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        nibble = <a class="code hl_variable" href="prince__core_8cpp.html#ae8474060ee600ec678a5564ea86af0d2">sBox</a>[nibble];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        tmp = tmp | nibble;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//      printf(&quot;%d tmp : %llx\n&quot;, i, tmp);</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        prev_state = prev_state &lt;&lt; 4;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    curr_state = tmp;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="ttc" id="aprince__core_8cpp_html_ae8474060ee600ec678a5564ea86af0d2"><div class="ttname"><a href="prince__core_8cpp.html#ae8474060ee600ec678a5564ea86af0d2">sBox</a></div><div class="ttdeci">u4 sBox[16]</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00031">prince_core.cpp:31</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="prince__core_8h_a6f16791842408ba85f323972b6715469_icgraph.png" border="0" usemap="#aprince__core_8h_a6f16791842408ba85f323972b6715469_icgraph" alt=""/></div>
<map name="aprince__core_8h_a6f16791842408ba85f323972b6715469_icgraph" id="aprince__core_8h_a6f16791842408ba85f323972b6715469_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,281,32"/>
<area shape="rect" href="prince_8cpp.html#a0728aab11d928670085dfe711c258966" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a687dfedb9ba64e36d4cc2c0b33165d52" name="a687dfedb9ba64e36d4cc2c0b33165d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687dfedb9ba64e36d4cc2c0b33165d52">&#9670;&nbsp;</a></span>sr_layer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr_layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>prev_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> &amp;&#160;</td>
          <td class="paramname"><em>curr_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="prince__core_8cpp_source.html">prince_core.cpp</a> 파일의 <a class="el" href="prince__core_8cpp_source.html#l00079">79</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                                {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> tmp[4];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">//  printf(&quot;[+] prev_state : %llx\n&quot;, prev_state);</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        tmp[i] = prev_state &amp; <a class="code hl_variable" href="prince__core_8cpp.html#ad940b40ee884122322b57d57a1d63716">mask_col</a>[i];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//      printf(&quot;[+] tmp[%d] : %016llx\n&quot;, i, tmp[i]);</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    tmp[0] = tmp[0];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    tmp[1] = <a class="code hl_function" href="prince__core_8cpp.html#ae8cbe4edea0f2be8f34ecb4e016d7525">left_rotate_u64</a>(tmp[1], 4 * 4 * 1);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    tmp[2] = <a class="code hl_function" href="prince__core_8cpp.html#ae8cbe4edea0f2be8f34ecb4e016d7525">left_rotate_u64</a>(tmp[2], 4 * 4 * 2);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    tmp[3] = <a class="code hl_function" href="prince__core_8cpp.html#ae8cbe4edea0f2be8f34ecb4e016d7525">left_rotate_u64</a>(tmp[3], 4 * 4 * 3);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> result = 0x0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//  printf(&quot;\n&quot;);</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">//      printf(&quot;[*] tmp[%d] : %016llx\n&quot;, i, tmp[i]);</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        result |= tmp[i];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }   </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    curr_state = result;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="ttc" id="aprince__core_8cpp_html_ae8cbe4edea0f2be8f34ecb4e016d7525"><div class="ttname"><a href="prince__core_8cpp.html#ae8cbe4edea0f2be8f34ecb4e016d7525">left_rotate_u64</a></div><div class="ttdeci">u64 left_rotate_u64(u64 &amp;column, unsigned int n)</div><div class="ttdef"><b>Definition:</b> <a href="prince__core_8cpp_source.html#l00073">prince_core.cpp:73</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="prince__core_8h_a687dfedb9ba64e36d4cc2c0b33165d52_cgraph.png" border="0" usemap="#aprince__core_8h_a687dfedb9ba64e36d4cc2c0b33165d52_cgraph" alt=""/></div>
<map name="aprince__core_8h_a687dfedb9ba64e36d4cc2c0b33165d52_cgraph" id="aprince__core_8h_a687dfedb9ba64e36d4cc2c0b33165d52_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,73,32"/>
<area shape="rect" href="prince__core_8cpp.html#ae8cbe4edea0f2be8f34ecb4e016d7525" title=" " alt="" coords="121,5,228,32"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="prince__core_8h_a687dfedb9ba64e36d4cc2c0b33165d52_icgraph.png" border="0" usemap="#aprince__core_8h_a687dfedb9ba64e36d4cc2c0b33165d52_icgraph" alt=""/></div>
<map name="aprince__core_8h_a687dfedb9ba64e36d4cc2c0b33165d52_icgraph" id="aprince__core_8h_a687dfedb9ba64e36d4cc2c0b33165d52_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,285,32"/>
<area shape="rect" href="prince_8cpp.html#a0728aab11d928670085dfe711c258966" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="prince__core_8h.html">prince_core.h</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
