<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPRINCE: prince.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPRINCE<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('prince_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">prince.h</div></div>
</div><!--header-->
<div class="contents">
<a href="prince_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="prince__core_8h.html">prince_core.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="key__expansion_8h.html">key_expansion.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                    </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="prince_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">    4</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="prince_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="prince_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">    5</a></span><span class="keyword">typedef</span> uint8_t <a class="code hl_typedef" href="prince_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="prince_8h.html#ace9d960e74685e2cd84b36132dbbf8aa">    6</a></span><span class="keyword">typedef</span> uint16_t <a class="code hl_typedef" href="prince_8h.html#ace9d960e74685e2cd84b36132dbbf8aa">u16</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="prince_8h.html#afaa62991928fb9fb18ff0db62a040aba">    7</a></span><span class="keyword">typedef</span> uint32_t <a class="code hl_typedef" href="prince_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="prince_8h.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">    8</a></span><span class="keyword">typedef</span> uint64_t <a class="code hl_typedef" href="prince_8h.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="prince_8h.html#a0728aab11d928670085dfe711c258966">encrypt</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> key[2], <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; plaintext, <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; ciphertext);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="prince_8h.html#a14dcebde16fa24e8b9a4a811c9f5dc66">decrypt</a>(<a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> key[2], <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a>&amp; ciphertext);</div>
<div class="ttc" id="akey__expansion_8cpp_html_a3f7e2bcbb0b4c338f3c4f6c937cd4234"><div class="ttname"><a href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00004">key_expansion.cpp:4</a></div></div>
<div class="ttc" id="akey__expansion_8h_html"><div class="ttname"><a href="key__expansion_8h.html">key_expansion.h</a></div></div>
<div class="ttc" id="aprince_8h_html_a0728aab11d928670085dfe711c258966"><div class="ttname"><a href="prince_8h.html#a0728aab11d928670085dfe711c258966">encrypt</a></div><div class="ttdeci">void encrypt(u64 key[2], u64 &amp;plaintext, u64 &amp;ciphertext)</div><div class="ttdef"><b>Definition:</b> <a href="prince_8cpp_source.html#l00032">prince.cpp:32</a></div></div>
<div class="ttc" id="aprince_8h_html_a14dcebde16fa24e8b9a4a811c9f5dc66"><div class="ttname"><a href="prince_8h.html#a14dcebde16fa24e8b9a4a811c9f5dc66">decrypt</a></div><div class="ttdeci">void decrypt(u64 key[2], u64 &amp;ciphertext)</div><div class="ttdef"><b>Definition:</b> <a href="prince_8cpp_source.html#l00120">prince.cpp:120</a></div></div>
<div class="ttc" id="aprince_8h_html_a3f7e2bcbb0b4c338f3c4f6c937cd4234"><div class="ttname"><a href="prince_8h.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="prince_8h_source.html#l00008">prince.h:8</a></div></div>
<div class="ttc" id="aprince_8h_html_a92c50087ca0e64fa93fc59402c55f8ca"><div class="ttname"><a href="prince_8h.html#a92c50087ca0e64fa93fc59402c55f8ca">u8</a></div><div class="ttdeci">uint8_t u8</div><div class="ttdef"><b>Definition:</b> <a href="prince_8h_source.html#l00005">prince.h:5</a></div></div>
<div class="ttc" id="aprince_8h_html_ace9d960e74685e2cd84b36132dbbf8aa"><div class="ttname"><a href="prince_8h.html#ace9d960e74685e2cd84b36132dbbf8aa">u16</a></div><div class="ttdeci">uint16_t u16</div><div class="ttdef"><b>Definition:</b> <a href="prince_8h_source.html#l00006">prince.h:6</a></div></div>
<div class="ttc" id="aprince_8h_html_aedf6ddc03df8caaaccbb4c60b9a9b850"><div class="ttname"><a href="prince_8h.html#aedf6ddc03df8caaaccbb4c60b9a9b850">u4</a></div><div class="ttdeci">unsigned int u4</div><div class="ttdef"><b>Definition:</b> <a href="prince_8h_source.html#l00004">prince.h:4</a></div></div>
<div class="ttc" id="aprince_8h_html_afaa62991928fb9fb18ff0db62a040aba"><div class="ttname"><a href="prince_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> <a href="prince_8h_source.html#l00007">prince.h:7</a></div></div>
<div class="ttc" id="aprince__core_8h_html"><div class="ttname"><a href="prince__core_8h.html">prince_core.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="prince_8h.html">prince.h</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
