<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPRINCE: test.cpp 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPRINCE<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle"><div class="title">test.cpp 파일 참조</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="prince_8h_source.html">prince.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
test.cpp에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp__incl.png" border="0" usemap="#atest_8cpp" alt=""/></div>
<map name="atest_8cpp" id="atest_8cpp">
<area shape="rect" title=" " alt="" coords="99,5,169,32"/>
<area shape="rect" title=" " alt="" coords="5,80,63,107"/>
<area shape="rect" title=" " alt="" coords="158,229,219,256"/>
<area shape="rect" title=" " alt="" coords="138,80,199,107"/>
<area shape="rect" href="prince_8h.html" title=" " alt="" coords="224,80,292,107"/>
<area shape="rect" href="prince__core_8h.html" title=" " alt="" coords="139,155,239,181"/>
<area shape="rect" href="key__expansion_8h.html" title=" " alt="" coords="263,155,383,181"/>
</map>
</div>
</div>
<p><a href="test_8cpp_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:ae7520c5477c11965aabeedc033c9862b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#ae7520c5477c11965aabeedc033c9862b">MASK</a>&#160;&#160;&#160;0x7fffffffffffffff</td></tr>
<tr class="separator:ae7520c5477c11965aabeedc033c9862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="ae7520c5477c11965aabeedc033c9862b" name="ae7520c5477c11965aabeedc033c9862b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7520c5477c11965aabeedc033c9862b">&#9670;&nbsp;</a></span>MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK&#160;&#160;&#160;0x7fffffffffffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8cpp_source.html">test.cpp</a> 파일의 <a class="el" href="test_8cpp_source.html#l00009">9</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8cpp_source.html">test.cpp</a> 파일의 <a class="el" href="test_8cpp_source.html#l00011">11</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>           {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">// key = {k0, k1, k2}               // &#39;k0&#39; and &#39;k2&#39; are the Whitening Keys.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                                        <span class="comment">// &#39;k1&#39; is for CORE Function.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//  u64 key[3];</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//  key[0] = 0xf234567812345678;        // k0</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//  key[1] = 0x8765432187654321;        // k1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//  key_expansion(key[0], key[2]);      // k2</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//  FILE* fKey = fopen(&quot;key.in&quot;, &quot;rb&quot;);</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//  fgets(&amp;key[0], 8, 1, fKey);         // k0   </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//  fread(&amp;key[1], 8, 1, fKey);         // k1</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//  key_expansion(key[0], key[2]);      // k2</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> key[2];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    key[0] = 0x0000000000000000;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    key[1] = 0x0000000000000000;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> pt = 0x0000000000000000;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_typedef" href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a> ct = 0x0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="prince_8cpp.html#a0728aab11d928670085dfe711c258966">encrypt</a>(key, pt, ct);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    printf(<span class="stringliteral">&quot;%llx\n&quot;</span>, ct);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//  u64 prev_state = 0x12345678abcdef01;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//  printf(&quot;%llx\n&quot;, prev_state);</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//  </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//  u64 tmp = 0x0;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//  m_layer(prev_state, tmp);</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//  printf(&quot;%llx\n&quot;, tmp);</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//  </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//  u64 tmp2 = 0x0;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//  m_layer(tmp, tmp2);</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//  printf(&quot;%llx\n&quot;, tmp2);</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//  printf(&quot;[+] state : %llx\n&quot;, prev_state);</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//  s_layer(prev_state, prev_state);</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//  printf(&quot;[+] state : %llx\n&quot;, prev_state);</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//  inv_s_layer(prev_state, prev_state);</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//  printf(&quot;[+] state : %llx\n&quot;, prev_state);</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//  </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//  FILE *test = fopen(&quot;key.out&quot;, &quot;wb&quot;);</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//  fwrite(&amp;key[2], 8, 1, test);    </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//  fclose(fKey);</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="ttc" id="akey__expansion_8cpp_html_a3f7e2bcbb0b4c338f3c4f6c937cd4234"><div class="ttname"><a href="key__expansion_8cpp.html#a3f7e2bcbb0b4c338f3c4f6c937cd4234">u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="key__expansion_8cpp_source.html#l00004">key_expansion.cpp:4</a></div></div>
<div class="ttc" id="aprince_8cpp_html_a0728aab11d928670085dfe711c258966"><div class="ttname"><a href="prince_8cpp.html#a0728aab11d928670085dfe711c258966">encrypt</a></div><div class="ttdeci">void encrypt(u64 key[2], u64 &amp;plaintext, u64 &amp;ciphertext)</div><div class="ttdef"><b>Definition:</b> <a href="prince_8cpp_source.html#l00032">prince.cpp:32</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#atest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="atest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="atest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,56,159"/>
<area shape="rect" href="prince_8cpp.html#a0728aab11d928670085dfe711c258966" title=" " alt="" coords="104,132,169,159"/>
<area shape="rect" href="prince__core_8cpp.html#a992dd3c7000352a7b142d06c9aa6b17c" title=" " alt="" coords="229,5,315,32"/>
<area shape="rect" href="prince__core_8cpp.html#ac941ce6dc3a10ed8ac2289b28fc359ac" title=" " alt="" coords="227,56,317,83"/>
<area shape="rect" href="key__expansion_8cpp.html#a7fab29207244af97d9bb12601e7782e9" title=" " alt="" coords="217,107,327,133"/>
<area shape="rect" href="prince__core_8cpp.html#afb5fee94ebac751487088605111ff90b" title=" " alt="" coords="238,157,306,184"/>
<area shape="rect" href="prince__core_8cpp.html#a6f16791842408ba85f323972b6715469" title=" " alt="" coords="240,208,304,235"/>
<area shape="rect" href="prince__core_8cpp.html#a687dfedb9ba64e36d4cc2c0b33165d52" title=" " alt="" coords="238,259,306,285"/>
<area shape="rect" href="prince__core_8cpp.html#a462dfc3dab05278628b2095033c0d8b3" title=" " alt="" coords="375,56,489,83"/>
<area shape="rect" href="prince__core_8cpp.html#af180eb123853d37d5f2edf1f4f7b9d2b" title=" " alt="" coords="409,132,455,159"/>
<area shape="rect" href="prince__core_8cpp.html#a5c6fb839503dab82b287fdf55431c5f5" title=" " alt="" coords="409,183,455,209"/>
<area shape="rect" href="prince__core_8cpp.html#ae8cbe4edea0f2be8f34ecb4e016d7525" title=" " alt="" coords="379,259,485,285"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="test_8cpp.html">test.cpp</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
