\hypertarget{key__expansion_8h_source}{}\doxysection{key\+\_\+expansion.\+h}
\mbox{\hyperlink{key__expansion_8h}{이 파일의 문서화 페이지로 가기}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{key__expansion_8h_source_l00001}00001 \textcolor{preprocessor}{\#include <cstdint>}}
\DoxyCodeLine{\Hypertarget{key__expansion_8h_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{key__expansion_8h_source_l00003}\mbox{\hyperlink{key__expansion_8h_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{00003}} \textcolor{keyword}{typedef} uint64\_t \mbox{\hyperlink{key__expansion_8h_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}};}
\DoxyCodeLine{\Hypertarget{key__expansion_8h_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{key__expansion_8h_source_l00005}00005 \textcolor{keywordtype}{void} \mbox{\hyperlink{key__expansion_8h_a7fab29207244af97d9bb12601e7782e9}{key\_expansion}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& k0, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& k2);}

\end{DoxyCode}
