\hypertarget{key__expansion_8cpp_source}{}\doxysection{key\+\_\+expansion.\+cpp}
\mbox{\hyperlink{key__expansion_8cpp}{이 파일의 문서화 페이지로 가기}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{key__expansion_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include <cstdint>}}
\DoxyCodeLine{\Hypertarget{key__expansion_8cpp_source_l00002}\mbox{\hyperlink{key__expansion_8cpp_ae7520c5477c11965aabeedc033c9862b}{00002}} \textcolor{preprocessor}{\#define MASK 0x7fffffffffffffff}}
\DoxyCodeLine{\Hypertarget{key__expansion_8cpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{key__expansion_8cpp_source_l00004}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{00004}} \textcolor{keyword}{typedef} uint64\_t \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}};}
\DoxyCodeLine{\Hypertarget{key__expansion_8cpp_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{key__expansion_8cpp_source_l00006}\mbox{\hyperlink{key__expansion_8cpp_a7fab29207244af97d9bb12601e7782e9}{00006}} \textcolor{keywordtype}{void} \mbox{\hyperlink{key__expansion_8cpp_a7fab29207244af97d9bb12601e7782e9}{key\_expansion}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& k0, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& k2) \{}
\DoxyCodeLine{\Hypertarget{key__expansion_8cpp_source_l00007}00007     \textcolor{comment}{// k2}}
\DoxyCodeLine{\Hypertarget{key__expansion_8cpp_source_l00008}00008     k2 = ( ((k0 >> \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(1)) \& \mbox{\hyperlink{key__expansion_8cpp_ae7520c5477c11965aabeedc033c9862b}{MASK}} ) | (k0 << \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(63)) ) \string^ ( k0 >> \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(63) );}
\DoxyCodeLine{\Hypertarget{key__expansion_8cpp_source_l00009}00009 \}}

\end{DoxyCode}
