\hypertarget{key__expansion_8h}{}\doxysection{key\+\_\+expansion.\+h 파일 참조}
\label{key__expansion_8h}\index{key\_expansion.h@{key\_expansion.h}}
{\ttfamily \#include $<$cstdint$>$}\newline
key\+\_\+expansion.\+h에 대한 include 의존 그래프
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{key__expansion_8h__incl}
\end{center}
\end{figure}
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{key__expansion_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{타입정의}
\begin{DoxyCompactItemize}
\item 
typedef uint64\+\_\+t \mbox{\hyperlink{key__expansion_8h_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}
\end{DoxyCompactItemize}
\doxysubsection*{함수}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{key__expansion_8h_a7fab29207244af97d9bb12601e7782e9}{key\+\_\+expansion}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&k0, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&k2)
\end{DoxyCompactItemize}


\doxysubsection{타입정의 문서화}
\mbox{\Hypertarget{key__expansion_8h_a3f7e2bcbb0b4c338f3c4f6c937cd4234}\label{key__expansion_8h_a3f7e2bcbb0b4c338f3c4f6c937cd4234}} 
\index{key\_expansion.h@{key\_expansion.h}!u64@{u64}}
\index{u64@{u64}!key\_expansion.h@{key\_expansion.h}}
\doxysubsubsection{\texorpdfstring{u64}{u64}}
{\footnotesize\ttfamily typedef uint64\+\_\+t \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}}



\mbox{\hyperlink{key__expansion_8h_source}{key\+\_\+expansion.\+h}} 파일의 \mbox{\hyperlink{key__expansion_8h_source_l00003}{3}} 번째 라인에서 정의되었습니다.



\doxysubsection{함수 문서화}
\mbox{\Hypertarget{key__expansion_8h_a7fab29207244af97d9bb12601e7782e9}\label{key__expansion_8h_a7fab29207244af97d9bb12601e7782e9}} 
\index{key\_expansion.h@{key\_expansion.h}!key\_expansion@{key\_expansion}}
\index{key\_expansion@{key\_expansion}!key\_expansion.h@{key\_expansion.h}}
\doxysubsubsection{\texorpdfstring{key\_expansion()}{key\_expansion()}}
{\footnotesize\ttfamily void key\+\_\+expansion (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{k0,  }\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{k2 }\end{DoxyParamCaption})}



\mbox{\hyperlink{key__expansion_8cpp_source}{key\+\_\+expansion.\+cpp}} 파일의 \mbox{\hyperlink{key__expansion_8cpp_source_l00006}{6}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{key__expansion_8h_l00006}00006                                      \{}
\DoxyCodeLine{\Hypertarget{key__expansion_8h_l00007}00007     \textcolor{comment}{// k2}}
\DoxyCodeLine{\Hypertarget{key__expansion_8h_l00008}00008     k2 = ( ((k0 >> \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(1)) \& \mbox{\hyperlink{key__expansion_8cpp_ae7520c5477c11965aabeedc033c9862b}{MASK}} ) | (k0 << \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(63)) ) \string^ ( k0 >> \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(63) );}
\DoxyCodeLine{\Hypertarget{key__expansion_8h_l00009}00009 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=321pt]{key__expansion_8h_a7fab29207244af97d9bb12601e7782e9_icgraph}
\end{center}
\end{figure}
