\hypertarget{prince_8cpp_source}{}\doxysection{prince.\+cpp}
\mbox{\hyperlink{prince_8cpp}{이 파일의 문서화 페이지로 가기}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include <cstdio>}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00003}00003 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{prince__core_8h}{prince\_core.h}}"{}}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00004}00004 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{key__expansion_8h}{key\_expansion.h}}"{}}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00006}00006 \textcolor{comment}{/* round constant at prince\_core.cpp */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00007}\mbox{\hyperlink{prince_8cpp_a6388ad3f10ac7661dc20a571c35a7bf9}{00007}} \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \mbox{\hyperlink{prince_8cpp_a6388ad3f10ac7661dc20a571c35a7bf9}{RC}}[12] = \{}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00008}00008 0x0000000000000000,}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00009}00009 0x13198a2e03707344,}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00010}00010 0xa4093822299f31d0,}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00011}00011 0x082efa98ec4e6c89,}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00012}00012 0x452821e638d01377,}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00013}00013 0xbe5466cf34e90c6c,}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00014}00014 0x7ef84f78fd955cb1,}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00015}00015 0x85840851f1ac43aa,}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00016}00016 0xc882d32f25323c54,}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00017}00017 0x64a51195e0e3610d,}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00018}00018 0xd3b5a399ca0c2399,}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00019}00019 0xc0ac29b7c97c50dd}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00020}00020 \};}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00023}\mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{00023}} \textcolor{keyword}{typedef} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}};}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00024}\mbox{\hyperlink{prince_8cpp_a92c50087ca0e64fa93fc59402c55f8ca}{00024}} \textcolor{keyword}{typedef} uint8\_t \mbox{\hyperlink{prince_8cpp_a92c50087ca0e64fa93fc59402c55f8ca}{u8}};}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00025}\mbox{\hyperlink{prince_8cpp_ace9d960e74685e2cd84b36132dbbf8aa}{00025}} \textcolor{keyword}{typedef} uint16\_t \mbox{\hyperlink{prince_8cpp_ace9d960e74685e2cd84b36132dbbf8aa}{u16}};}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00026}\mbox{\hyperlink{prince_8cpp_afaa62991928fb9fb18ff0db62a040aba}{00026}} \textcolor{keyword}{typedef} uint32\_t \mbox{\hyperlink{prince_8cpp_afaa62991928fb9fb18ff0db62a040aba}{u32}};}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00027}\mbox{\hyperlink{prince_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{00027}} \textcolor{keyword}{typedef} uint64\_t \mbox{\hyperlink{prince_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}};}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00029}00029 \textcolor{keywordtype}{void} \mbox{\hyperlink{prince_8cpp_a0728aab11d928670085dfe711c258966}{encrypt}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} key[2], \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& plaintext, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& ciphertext);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00030}00030 \textcolor{keywordtype}{void} \mbox{\hyperlink{prince_8cpp_a14dcebde16fa24e8b9a4a811c9f5dc66}{decrypt}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} key[2], \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& ciphertext);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00032}\mbox{\hyperlink{prince_8cpp_a0728aab11d928670085dfe711c258966}{00032}} \textcolor{keywordtype}{void} \mbox{\hyperlink{prince_8cpp_a0728aab11d928670085dfe711c258966}{encrypt}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} key[2], \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& plaintext, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& ciphertext) \{}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00033}00033     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} k0 = key[0];}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00034}00034     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} k1 = key[1];}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00035}00035     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} k2 = 0x0;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00036}00036     \mbox{\hyperlink{key__expansion_8cpp_a7fab29207244af97d9bb12601e7782e9}{key\_expansion}}(key[0], k2);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00037}00037     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00038}00038     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} prev\_state = plaintext;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00039}00039     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} curr\_state = plaintext;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00040}00040     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00041}00041     \textcolor{comment}{/* Whitening with k0 */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00042}00042     curr\_state = prev\_state \string^ k0;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00043}00043     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00044}00044     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00045}00045         }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00046}00046     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00047}00047     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00048}00048     \textcolor{comment}{/* === PRINCE CORE === */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00049}00049     \textcolor{comment}{/* k1 */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00050}00050     curr\_state = prev\_state \string^ k1;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00051}00051     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00052}00052     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00053}00053     \textcolor{comment}{/* RC[0] */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00054}00054     curr\_state = prev\_state \string^ \mbox{\hyperlink{prince_8cpp_a6388ad3f10ac7661dc20a571c35a7bf9}{RC}}[0];}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00055}00055     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00056}00056     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00057}00057     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 1; i <= 5; i++) \{}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00058}00058         \textcolor{comment}{/* S */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00059}00059         \mbox{\hyperlink{prince__core_8cpp_a6f16791842408ba85f323972b6715469}{s\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00060}00060         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00061}00061         }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00062}00062         \textcolor{comment}{/* M */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00063}00063         \mbox{\hyperlink{prince__core_8cpp_afb5fee94ebac751487088605111ff90b}{m\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00064}00064         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00065}00065         \mbox{\hyperlink{prince__core_8cpp_a687dfedb9ba64e36d4cc2c0b33165d52}{sr\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00066}00066         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00067}00067         }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00068}00068 }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00069}00069         }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00070}00070         \textcolor{comment}{/* k1 */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00071}00071         curr\_state = prev\_state \string^ k1;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00072}00072         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00073}00073     \}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00074}00074     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00075}00075     \mbox{\hyperlink{prince__core_8cpp_a6f16791842408ba85f323972b6715469}{s\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00076}00076     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00077}00077     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00078}00078     \mbox{\hyperlink{prince__core_8cpp_afb5fee94ebac751487088605111ff90b}{m\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00079}00079     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00080}00080     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00081}00081     \mbox{\hyperlink{prince__core_8cpp_a992dd3c7000352a7b142d06c9aa6b17c}{inv\_s\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00082}00082     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00083}00083     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00084}00084     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 6; i <= 10; i++) \{}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00085}00085         \textcolor{comment}{/* k1 */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00086}00086         curr\_state = prev\_state \string^ k1;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00087}00087         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00088}00088         }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00089}00089         \textcolor{comment}{/* RC[i] */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00090}00090         curr\_state = prev\_state \string^ \mbox{\hyperlink{prince_8cpp_a6388ad3f10ac7661dc20a571c35a7bf9}{RC}}[i];}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00091}00091         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00092}00092         }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00093}00093         \textcolor{comment}{/* inv M */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00094}00094         \mbox{\hyperlink{prince__core_8cpp_afb5fee94ebac751487088605111ff90b}{m\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00095}00095         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00096}00096         \mbox{\hyperlink{prince__core_8cpp_ac941ce6dc3a10ed8ac2289b28fc359ac}{inv\_sr\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00097}00097         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00098}00098         }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00099}00099         \mbox{\hyperlink{prince__core_8cpp_a992dd3c7000352a7b142d06c9aa6b17c}{inv\_s\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00100}00100         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00101}00101     \}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00102}00102     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00103}00103     \textcolor{comment}{/* RC[i] */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00104}00104     curr\_state = prev\_state \string^ \mbox{\hyperlink{prince_8cpp_a6388ad3f10ac7661dc20a571c35a7bf9}{RC}}[11];}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00105}00105     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00106}00106     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00107}00107     \textcolor{comment}{/* k1 */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00108}00108     curr\_state = prev\_state \string^ k1;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00109}00109     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00110}00110     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00111}00111     \textcolor{comment}{/* Whitening with k2 */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00112}00112     curr\_state = prev\_state \string^ k2;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00113}00113     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00114}00114     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00115}00115     ciphertext = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00116}00116     \textcolor{comment}{/* === PRINCE CORE === */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00117}00117 \}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00118}00118 }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00119}00119 }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00120}\mbox{\hyperlink{prince_8cpp_a14dcebde16fa24e8b9a4a811c9f5dc66}{00120}} \textcolor{keywordtype}{void} \mbox{\hyperlink{prince_8cpp_a14dcebde16fa24e8b9a4a811c9f5dc66}{decrypt}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} key[2], \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& ciphertext) \{}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00121}00121 }
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00122}00122 \}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_source_l00123}00123 }

\end{DoxyCode}
