\hypertarget{prince__core_8h}{}\doxysection{prince\+\_\+core.\+h 파일 참조}
\label{prince__core_8h}\index{prince\_core.h@{prince\_core.h}}
{\ttfamily \#include $<$cstdint$>$}\newline
prince\+\_\+core.\+h에 대한 include 의존 그래프
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{prince__core_8h__incl}
\end{center}
\end{figure}
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{prince__core_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{타입정의}
\begin{DoxyCompactItemize}
\item 
typedef uint64\+\_\+t \mbox{\hyperlink{prince__core_8h_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}
\end{DoxyCompactItemize}
\doxysubsection*{함수}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{prince__core_8h_a6f16791842408ba85f323972b6715469}{s\+\_\+layer}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&)
\item 
void \mbox{\hyperlink{prince__core_8h_a992dd3c7000352a7b142d06c9aa6b17c}{inv\+\_\+s\+\_\+layer}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&)
\item 
void \mbox{\hyperlink{prince__core_8h_a687dfedb9ba64e36d4cc2c0b33165d52}{sr\+\_\+layer}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&)
\item 
void \mbox{\hyperlink{prince__core_8h_ac941ce6dc3a10ed8ac2289b28fc359ac}{inv\+\_\+sr\+\_\+layer}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&)
\item 
void \mbox{\hyperlink{prince__core_8h_afb5fee94ebac751487088605111ff90b}{m\+\_\+layer}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&prev\+\_\+state, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&curr\+\_\+state)
\end{DoxyCompactItemize}


\doxysubsection{타입정의 문서화}
\mbox{\Hypertarget{prince__core_8h_a3f7e2bcbb0b4c338f3c4f6c937cd4234}\label{prince__core_8h_a3f7e2bcbb0b4c338f3c4f6c937cd4234}} 
\index{prince\_core.h@{prince\_core.h}!u64@{u64}}
\index{u64@{u64}!prince\_core.h@{prince\_core.h}}
\doxysubsubsection{\texorpdfstring{u64}{u64}}
{\footnotesize\ttfamily typedef uint64\+\_\+t \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}}



\mbox{\hyperlink{prince__core_8h_source}{prince\+\_\+core.\+h}} 파일의 \mbox{\hyperlink{prince__core_8h_source_l00003}{3}} 번째 라인에서 정의되었습니다.



\doxysubsection{함수 문서화}
\mbox{\Hypertarget{prince__core_8h_a992dd3c7000352a7b142d06c9aa6b17c}\label{prince__core_8h_a992dd3c7000352a7b142d06c9aa6b17c}} 
\index{prince\_core.h@{prince\_core.h}!inv\_s\_layer@{inv\_s\_layer}}
\index{inv\_s\_layer@{inv\_s\_layer}!prince\_core.h@{prince\_core.h}}
\doxysubsubsection{\texorpdfstring{inv\_s\_layer()}{inv\_s\_layer()}}
{\footnotesize\ttfamily void inv\+\_\+s\+\_\+layer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{prev\+\_\+state,  }\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{curr\+\_\+state }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00049}{49}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00049}00049                                                    \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00050}00050     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00051}00051     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 16; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00052}00052         tmp = tmp << 4;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00053}00053         \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} nibble;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00054}00054         nibble = (prev\_state \& 0xf000000000000000) >> 60;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00055}00055 \textcolor{comment}{//      printf("{}\%d nibble : \%llx\(\backslash\)n"{}, i, nibble);                // get nibble}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00056}00056         \textcolor{comment}{/* Substitution */}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00057}00057         nibble = \mbox{\hyperlink{prince__core_8cpp_af0eeb7eed5c4780de49654ff8ef0dc1b}{inv\_sBox}}[nibble];}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00058}00058         tmp = tmp | nibble;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00059}00059 \textcolor{comment}{//      printf("{}\%d tmp : \%llx\(\backslash\)n"{}, i, tmp);}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00060}00060         prev\_state = prev\_state << 4;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00061}00061     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00062}00062     curr\_state = tmp;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00063}00063 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{prince__core_8h_a992dd3c7000352a7b142d06c9aa6b17c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{prince__core_8h_ac941ce6dc3a10ed8ac2289b28fc359ac}\label{prince__core_8h_ac941ce6dc3a10ed8ac2289b28fc359ac}} 
\index{prince\_core.h@{prince\_core.h}!inv\_sr\_layer@{inv\_sr\_layer}}
\index{inv\_sr\_layer@{inv\_sr\_layer}!prince\_core.h@{prince\_core.h}}
\doxysubsubsection{\texorpdfstring{inv\_sr\_layer()}{inv\_sr\_layer()}}
{\footnotesize\ttfamily void inv\+\_\+sr\+\_\+layer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{prev\+\_\+state,  }\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{curr\+\_\+state }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00100}{100}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00100}00100                                                     \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00101}00101     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp[4];}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00102}00102 \textcolor{comment}{//  printf("{}[+] prev\_state : \%llx\(\backslash\)n"{}, prev\_state);}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00103}00103     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00104}00104         tmp[i] = prev\_state \& \mbox{\hyperlink{prince__core_8cpp_ad940b40ee884122322b57d57a1d63716}{mask\_col}}[i];}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00105}00105 \textcolor{comment}{//      printf("{}[+] tmp[\%d] : \%016llx\(\backslash\)n"{}, i, tmp[i]);}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00106}00106     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00107}00107     }
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00108}00108     tmp[0] = tmp[0];}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00109}00109     tmp[1] = \mbox{\hyperlink{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3}{right\_rotate\_u64}}(tmp[1], 4 * 4 * 1);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00110}00110     tmp[2] = \mbox{\hyperlink{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3}{right\_rotate\_u64}}(tmp[2], 4 * 4 * 2);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00111}00111     tmp[3] = \mbox{\hyperlink{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3}{right\_rotate\_u64}}(tmp[3], 4 * 4 * 3);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00112}00112     }
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00113}00113     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} result = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00114}00114 \textcolor{comment}{//  printf("{}\(\backslash\)n"{});}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00115}00115     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00116}00116 \textcolor{comment}{//      printf("{}[*] tmp[\%d] : \%016llx\(\backslash\)n"{}, i, tmp[i]);}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00117}00117         result |= tmp[i];}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00118}00118     \}   }
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00119}00119     curr\_state = result;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00120}00120 \}}

\end{DoxyCode}
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{prince__core_8h_ac941ce6dc3a10ed8ac2289b28fc359ac_cgraph}
\end{center}
\end{figure}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=307pt]{prince__core_8h_ac941ce6dc3a10ed8ac2289b28fc359ac_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{prince__core_8h_afb5fee94ebac751487088605111ff90b}\label{prince__core_8h_afb5fee94ebac751487088605111ff90b}} 
\index{prince\_core.h@{prince\_core.h}!m\_layer@{m\_layer}}
\index{m\_layer@{m\_layer}!prince\_core.h@{prince\_core.h}}
\doxysubsubsection{\texorpdfstring{m\_layer()}{m\_layer()}}
{\footnotesize\ttfamily void m\+\_\+layer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{prev\+\_\+state,  }\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{curr\+\_\+state }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00186}{186}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00186}00186                                                \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00187}00187 }
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00188}00188     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \mbox{\hyperlink{key__expansion_8cpp_ae7520c5477c11965aabeedc033c9862b}{MASK}} = 0x0f;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00189}00189     }
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00190}00190     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp\_state = prev\_state;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00191}00191     \textcolor{comment}{// 4 nibbles * 16 = 64bits}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00192}00192     \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} nibble[4][4];}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00193}00193     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00194}00194         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < 4; j++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00195}00195             \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} tmp = (tmp\_state >> \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(60)) \& \mbox{\hyperlink{key__expansion_8cpp_ae7520c5477c11965aabeedc033c9862b}{MASK}};}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00196}00196             nibble[i][j] = tmp;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00197}00197             tmp\_state = tmp\_state << static\_cast<u64>(4);           }
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00198}00198         \}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00199}00199     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00200}00200     }
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00201}00201     \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} result[4][4] = \{\{0x0, \}, \};}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00202}00202     \mbox{\hyperlink{prince__core_8cpp_af180eb123853d37d5f2edf1f4f7b9d2b}{m\_0}}(nibble[0], result[0]);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00203}00203     \mbox{\hyperlink{prince__core_8cpp_a5c6fb839503dab82b287fdf55431c5f5}{m\_1}}(nibble[1], result[1]);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00204}00204     \mbox{\hyperlink{prince__core_8cpp_a5c6fb839503dab82b287fdf55431c5f5}{m\_1}}(nibble[2], result[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00205}00205     \mbox{\hyperlink{prince__core_8cpp_af180eb123853d37d5f2edf1f4f7b9d2b}{m\_0}}(nibble[3], result[3]);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00206}00206     }
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00207}00207     tmp\_state = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00208}00208     curr\_state = tmp\_state;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00209}00209     }
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00210}00210     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00211}00211         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < 4; j++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00212}00212             curr\_state = curr\_state << static\_cast<u64>(4);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00213}00213             curr\_state |= result[i][j];}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00214}00214         \}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00215}00215     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00216}00216 \}}

\end{DoxyCode}
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{prince__core_8h_afb5fee94ebac751487088605111ff90b_cgraph}
\end{center}
\end{figure}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{prince__core_8h_afb5fee94ebac751487088605111ff90b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{prince__core_8h_a6f16791842408ba85f323972b6715469}\label{prince__core_8h_a6f16791842408ba85f323972b6715469}} 
\index{prince\_core.h@{prince\_core.h}!s\_layer@{s\_layer}}
\index{s\_layer@{s\_layer}!prince\_core.h@{prince\_core.h}}
\doxysubsubsection{\texorpdfstring{s\_layer()}{s\_layer()}}
{\footnotesize\ttfamily void s\+\_\+layer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{prev\+\_\+state,  }\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{curr\+\_\+state }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00034}{34}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00034}00034                                                \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00035}00035     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00036}00036     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 16; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00037}00037         tmp = tmp << 4;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00038}00038         \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} nibble;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00039}00039         nibble = (prev\_state \& 0xf000000000000000) >> 60;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00040}00040 \textcolor{comment}{//      printf("{}\%d nibble : \%llx\(\backslash\)n"{}, i, nibble);                // get nibble}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00041}00041         \textcolor{comment}{/* Substitution */}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00042}00042         nibble = \mbox{\hyperlink{prince__core_8cpp_ae8474060ee600ec678a5564ea86af0d2}{sBox}}[nibble];}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00043}00043         tmp = tmp | nibble;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00044}00044 \textcolor{comment}{//      printf("{}\%d tmp : \%llx\(\backslash\)n"{}, i, tmp);}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00045}00045         prev\_state = prev\_state << 4;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00046}00046     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00047}00047     curr\_state = tmp;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00048}00048 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{prince__core_8h_a6f16791842408ba85f323972b6715469_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{prince__core_8h_a687dfedb9ba64e36d4cc2c0b33165d52}\label{prince__core_8h_a687dfedb9ba64e36d4cc2c0b33165d52}} 
\index{prince\_core.h@{prince\_core.h}!sr\_layer@{sr\_layer}}
\index{sr\_layer@{sr\_layer}!prince\_core.h@{prince\_core.h}}
\doxysubsubsection{\texorpdfstring{sr\_layer()}{sr\_layer()}}
{\footnotesize\ttfamily void sr\+\_\+layer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{prev\+\_\+state,  }\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{curr\+\_\+state }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00079}{79}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00079}00079                                                 \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00080}00080     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp[4];}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00081}00081 \textcolor{comment}{//  printf("{}[+] prev\_state : \%llx\(\backslash\)n"{}, prev\_state);}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00082}00082     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00083}00083         tmp[i] = prev\_state \& \mbox{\hyperlink{prince__core_8cpp_ad940b40ee884122322b57d57a1d63716}{mask\_col}}[i];}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00084}00084 \textcolor{comment}{//      printf("{}[+] tmp[\%d] : \%016llx\(\backslash\)n"{}, i, tmp[i]);}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00085}00085     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00086}00086     }
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00087}00087     tmp[0] = tmp[0];}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00088}00088     tmp[1] = \mbox{\hyperlink{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525}{left\_rotate\_u64}}(tmp[1], 4 * 4 * 1);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00089}00089     tmp[2] = \mbox{\hyperlink{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525}{left\_rotate\_u64}}(tmp[2], 4 * 4 * 2);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00090}00090     tmp[3] = \mbox{\hyperlink{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525}{left\_rotate\_u64}}(tmp[3], 4 * 4 * 3);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00091}00091     }
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00092}00092     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} result = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00093}00093 \textcolor{comment}{//  printf("{}\(\backslash\)n"{});}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00094}00094     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00095}00095 \textcolor{comment}{//      printf("{}[*] tmp[\%d] : \%016llx\(\backslash\)n"{}, i, tmp[i]);}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00096}00096         result |= tmp[i];}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00097}00097     \}   }
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00098}00098     curr\_state = result;}
\DoxyCodeLine{\Hypertarget{prince__core_8h_l00099}00099 \}}

\end{DoxyCode}
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{prince__core_8h_a687dfedb9ba64e36d4cc2c0b33165d52_cgraph}
\end{center}
\end{figure}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{prince__core_8h_a687dfedb9ba64e36d4cc2c0b33165d52_icgraph}
\end{center}
\end{figure}
