\hypertarget{prince__core_8cpp}{}\doxysection{prince\+\_\+core.\+cpp 파일 참조}
\label{prince__core_8cpp}\index{prince\_core.cpp@{prince\_core.cpp}}
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
prince\+\_\+core.\+cpp에 대한 include 의존 그래프
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{prince__core_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{타입정의}
\begin{DoxyCompactItemize}
\item 
typedef unsigned char \mbox{\hyperlink{prince__core_8cpp_a95bb63dedf16c6046eb3d00c90a733b7}{u4}}
\item 
typedef uint16\+\_\+t \mbox{\hyperlink{prince__core_8cpp_ace9d960e74685e2cd84b36132dbbf8aa}{u16}}
\item 
typedef uint64\+\_\+t \mbox{\hyperlink{prince__core_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}
\end{DoxyCompactItemize}
\doxysubsection*{함수}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{prince__core_8cpp_a6f16791842408ba85f323972b6715469}{s\+\_\+layer}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&)
\item 
void \mbox{\hyperlink{prince__core_8cpp_a992dd3c7000352a7b142d06c9aa6b17c}{inv\+\_\+s\+\_\+layer}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&)
\item 
void \mbox{\hyperlink{prince__core_8cpp_a687dfedb9ba64e36d4cc2c0b33165d52}{sr\+\_\+layer}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&)
\item 
void \mbox{\hyperlink{prince__core_8cpp_ac941ce6dc3a10ed8ac2289b28fc359ac}{inv\+\_\+sr\+\_\+layer}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&)
\item 
void \mbox{\hyperlink{prince__core_8cpp_afb5fee94ebac751487088605111ff90b}{m\+\_\+layer}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&prev\+\_\+state, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&curr\+\_\+state)
\item 
\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \mbox{\hyperlink{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525}{left\+\_\+rotate\+\_\+u64}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&column, unsigned int n)
\item 
\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \mbox{\hyperlink{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3}{right\+\_\+rotate\+\_\+u64}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&column, unsigned int n)
\item 
void \mbox{\hyperlink{prince__core_8cpp_af180eb123853d37d5f2edf1f4f7b9d2b}{m\+\_\+0}} (\mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} x\mbox{[}4\mbox{]}, \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} y\mbox{[}4\mbox{]})
\item 
void \mbox{\hyperlink{prince__core_8cpp_a5c6fb839503dab82b287fdf55431c5f5}{m\+\_\+1}} (\mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} x\mbox{[}4\mbox{]}, \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} y\mbox{[}4\mbox{]})
\end{DoxyCompactItemize}
\doxysubsection*{변수}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} \mbox{\hyperlink{prince__core_8cpp_ae8474060ee600ec678a5564ea86af0d2}{s\+Box}} \mbox{[}16\mbox{]} = \{ 0xB, 0xF, 0x3, 0x2, 0xA, 0xC, 0x9, 0x1, 0x6, 0x7, 0x8, 0x0, 0xE, 0x5, 0xD, 0x4\}
\item 
\mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} \mbox{\hyperlink{prince__core_8cpp_af0eeb7eed5c4780de49654ff8ef0dc1b}{inv\+\_\+s\+Box}} \mbox{[}16\mbox{]} = \{ 0xB, 0x7, 0x3, 0x2, 0xF, 0xD, 0x8, 0x9, 0xA, 0x6, 0x4, 0x0, 0x5, 0xE, 0xC, 0x1\}
\item 
\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \mbox{\hyperlink{prince__core_8cpp_ad940b40ee884122322b57d57a1d63716}{mask\+\_\+col}} \mbox{[}4\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{타입정의 문서화}
\mbox{\Hypertarget{prince__core_8cpp_ace9d960e74685e2cd84b36132dbbf8aa}\label{prince__core_8cpp_ace9d960e74685e2cd84b36132dbbf8aa}} 
\index{prince\_core.cpp@{prince\_core.cpp}!u16@{u16}}
\index{u16@{u16}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{u16}{u16}}
{\footnotesize\ttfamily typedef uint16\+\_\+t \mbox{\hyperlink{prince_8cpp_ace9d960e74685e2cd84b36132dbbf8aa}{u16}}}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00005}{5}} 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{prince__core_8cpp_a95bb63dedf16c6046eb3d00c90a733b7}\label{prince__core_8cpp_a95bb63dedf16c6046eb3d00c90a733b7}} 
\index{prince\_core.cpp@{prince\_core.cpp}!u4@{u4}}
\index{u4@{u4}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{u4}{u4}}
{\footnotesize\ttfamily typedef unsigned char \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}}}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00004}{4}} 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{prince__core_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}\label{prince__core_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}} 
\index{prince\_core.cpp@{prince\_core.cpp}!u64@{u64}}
\index{u64@{u64}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{u64}{u64}}
{\footnotesize\ttfamily typedef uint64\+\_\+t \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00006}{6}} 번째 라인에서 정의되었습니다.



\doxysubsection{함수 문서화}
\mbox{\Hypertarget{prince__core_8cpp_a992dd3c7000352a7b142d06c9aa6b17c}\label{prince__core_8cpp_a992dd3c7000352a7b142d06c9aa6b17c}} 
\index{prince\_core.cpp@{prince\_core.cpp}!inv\_s\_layer@{inv\_s\_layer}}
\index{inv\_s\_layer@{inv\_s\_layer}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{inv\_s\_layer()}{inv\_s\_layer()}}
{\footnotesize\ttfamily void inv\+\_\+s\+\_\+layer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{prev\+\_\+state,  }\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{curr\+\_\+state }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00049}{49}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00049}00049                                                    \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00050}00050     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00051}00051     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 16; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00052}00052         tmp = tmp << 4;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00053}00053         \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} nibble;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00054}00054         nibble = (prev\_state \& 0xf000000000000000) >> 60;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00055}00055 \textcolor{comment}{//      printf("{}\%d nibble : \%llx\(\backslash\)n"{}, i, nibble);                // get nibble}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00056}00056         \textcolor{comment}{/* Substitution */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00057}00057         nibble = \mbox{\hyperlink{prince__core_8cpp_af0eeb7eed5c4780de49654ff8ef0dc1b}{inv\_sBox}}[nibble];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00058}00058         tmp = tmp | nibble;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00059}00059 \textcolor{comment}{//      printf("{}\%d tmp : \%llx\(\backslash\)n"{}, i, tmp);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00060}00060         prev\_state = prev\_state << 4;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00061}00061     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00062}00062     curr\_state = tmp;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00063}00063 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{prince__core_8cpp_a992dd3c7000352a7b142d06c9aa6b17c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{prince__core_8cpp_ac941ce6dc3a10ed8ac2289b28fc359ac}\label{prince__core_8cpp_ac941ce6dc3a10ed8ac2289b28fc359ac}} 
\index{prince\_core.cpp@{prince\_core.cpp}!inv\_sr\_layer@{inv\_sr\_layer}}
\index{inv\_sr\_layer@{inv\_sr\_layer}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{inv\_sr\_layer()}{inv\_sr\_layer()}}
{\footnotesize\ttfamily void inv\+\_\+sr\+\_\+layer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{prev\+\_\+state,  }\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{curr\+\_\+state }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00100}{100}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00100}00100                                                     \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00101}00101     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp[4];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00102}00102 \textcolor{comment}{//  printf("{}[+] prev\_state : \%llx\(\backslash\)n"{}, prev\_state);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00103}00103     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00104}00104         tmp[i] = prev\_state \& \mbox{\hyperlink{prince__core_8cpp_ad940b40ee884122322b57d57a1d63716}{mask\_col}}[i];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00105}00105 \textcolor{comment}{//      printf("{}[+] tmp[\%d] : \%016llx\(\backslash\)n"{}, i, tmp[i]);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00106}00106     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00107}00107     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00108}00108     tmp[0] = tmp[0];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00109}00109     tmp[1] = \mbox{\hyperlink{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3}{right\_rotate\_u64}}(tmp[1], 4 * 4 * 1);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00110}00110     tmp[2] = \mbox{\hyperlink{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3}{right\_rotate\_u64}}(tmp[2], 4 * 4 * 2);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00111}00111     tmp[3] = \mbox{\hyperlink{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3}{right\_rotate\_u64}}(tmp[3], 4 * 4 * 3);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00112}00112     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00113}00113     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} result = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00114}00114 \textcolor{comment}{//  printf("{}\(\backslash\)n"{});}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00115}00115     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00116}00116 \textcolor{comment}{//      printf("{}[*] tmp[\%d] : \%016llx\(\backslash\)n"{}, i, tmp[i]);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00117}00117         result |= tmp[i];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00118}00118     \}   }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00119}00119     curr\_state = result;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00120}00120 \}}

\end{DoxyCode}
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{prince__core_8cpp_ac941ce6dc3a10ed8ac2289b28fc359ac_cgraph}
\end{center}
\end{figure}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=307pt]{prince__core_8cpp_ac941ce6dc3a10ed8ac2289b28fc359ac_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525}\label{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525}} 
\index{prince\_core.cpp@{prince\_core.cpp}!left\_rotate\_u64@{left\_rotate\_u64}}
\index{left\_rotate\_u64@{left\_rotate\_u64}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{left\_rotate\_u64()}{left\_rotate\_u64()}}
{\footnotesize\ttfamily \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} left\+\_\+rotate\+\_\+u64 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{column,  }\item[{unsigned int}]{n }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00073}{73}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00073}00073                                                  \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00074}00074     \textcolor{keywordflow}{return} (column >> \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(64 -\/ n)) | (column << static\_cast<u64>(n));}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00075}00075 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{prince__core_8cpp_af180eb123853d37d5f2edf1f4f7b9d2b}\label{prince__core_8cpp_af180eb123853d37d5f2edf1f4f7b9d2b}} 
\index{prince\_core.cpp@{prince\_core.cpp}!m\_0@{m\_0}}
\index{m\_0@{m\_0}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{m\_0()}{m\_0()}}
{\footnotesize\ttfamily void m\+\_\+0 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}}}]{x\mbox{[}4\mbox{]},  }\item[{\mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}}}]{y\mbox{[}4\mbox{]} }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00124}{124}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00124}00124                            \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00125}00125     \textcolor{comment}{/* MSB              LSB */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00126}00126     \textcolor{comment}{/*   0    1     2     3 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00127}00127     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00128}00128     \textcolor{comment}{/* M */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00129}00129     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} M[4] = \{ 0x08, 0x04, 0x02, 0x01 \};}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00130}00130     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00131}00131     \textcolor{comment}{/* y0 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00132}00132     y[0] |= (x[1] \string^ x[2] \string^ x[3]) \& M[0];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00133}00133     y[0] |= (x[0] \string^ x[2] \string^ x[3]) \& M[1];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00134}00134     y[0] |= (x[0] \string^ x[1] \string^ x[3]) \& M[2];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00135}00135     y[0] |= (x[0] \string^ x[1] \string^ x[2]) \& M[3];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00136}00136     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00137}00137     \textcolor{comment}{/* y1 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00138}00138     y[1] |= (x[0] \string^ x[1] \string^ x[2]) \& M[0];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00139}00139     y[1] |= (x[1] \string^ x[2] \string^ x[3]) \& M[1];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00140}00140     y[1] |= (x[0] \string^ x[2] \string^ x[3]) \& M[2];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00141}00141     y[1] |= (x[0] \string^ x[1] \string^ x[3]) \& M[3];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00142}00142     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00143}00143     \textcolor{comment}{/* y2 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00144}00144     y[2] |= (x[0] \string^ x[1] \string^ x[3]) \& M[0];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00145}00145     y[2] |= (x[0] \string^ x[1] \string^ x[2]) \& M[1];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00146}00146     y[2] |= (x[1] \& M[2]) \string^ (x[2] \& M[2]) \string^ (x[3] \& M[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00147}00147     y[2] |= (x[0] \& M[3]) \string^ (x[2] \& M[3]) \string^ (x[3] \& M[3]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00148}00148     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00149}00149     \textcolor{comment}{/* y3 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00150}00150     y[3] |= (x[0] \& M[0]) \string^ (x[2] \& M[0]) \string^ (x[3] \& M[0]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00151}00151     y[3] |= (x[0] \& M[1]) \string^ (x[1] \& M[1]) \string^ (x[3] \& M[1]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00152}00152     y[3] |= (x[0] \& M[2]) \string^ (x[1] \& M[2]) \string^ (x[2] \& M[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00153}00153     y[3] |= (x[1] \& M[3]) \string^ (x[2] \& M[3]) \string^ (x[3] \& M[3]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00154}00154 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{prince__core_8cpp_af180eb123853d37d5f2edf1f4f7b9d2b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{prince__core_8cpp_a5c6fb839503dab82b287fdf55431c5f5}\label{prince__core_8cpp_a5c6fb839503dab82b287fdf55431c5f5}} 
\index{prince\_core.cpp@{prince\_core.cpp}!m\_1@{m\_1}}
\index{m\_1@{m\_1}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{m\_1()}{m\_1()}}
{\footnotesize\ttfamily void m\+\_\+1 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}}}]{x\mbox{[}4\mbox{]},  }\item[{\mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}}}]{y\mbox{[}4\mbox{]} }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00155}{155}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00155}00155                            \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00156}00156     \textcolor{comment}{/* MSB              LSB */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00157}00157     \textcolor{comment}{/*   0    1     2     3 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00158}00158     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00159}00159     \textcolor{comment}{/* M */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00160}00160     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} M[4] = \{ 0x08, 0x04, 0x02, 0x01 \};}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00161}00161     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00162}00162     \textcolor{comment}{/* y0 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00163}00163     y[0] |= (x[0] \& M[0]) \string^ (x[1] \& M[0]) \string^ (x[2] \& M[0]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00164}00164     y[0] |= (x[1] \& M[1]) \string^ (x[2] \& M[1]) \string^ (x[3] \& M[1]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00165}00165     y[0] |= (x[0] \& M[2]) \string^ (x[2] \& M[2]) \string^ (x[3] \& M[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00166}00166     y[0] |= (x[0] \& M[3]) \string^ (x[1] \& M[3]) \string^ (x[3] \& M[3]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00167}00167     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00168}00168     \textcolor{comment}{/* y1 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00169}00169     y[1] |= (x[0] \& M[0]) \string^ (x[1] \& M[0]) \string^ (x[3] \& M[0]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00170}00170     y[1] |= (x[0] \& M[1]) \string^ (x[1] \& M[1]) \string^ (x[2] \& M[1]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00171}00171     y[1] |= (x[1] \& M[2]) \string^ (x[2] \& M[2]) \string^ (x[3] \& M[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00172}00172     y[1] |= (x[0] \& M[3]) \string^ (x[2] \& M[3]) \string^ (x[3] \& M[3]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00173}00173     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00174}00174     \textcolor{comment}{/* y2 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00175}00175     y[2] |= (x[0] \& M[0]) \string^ (x[2] \& M[0]) \string^ (x[3] \& M[0]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00176}00176     y[2] |= (x[0] \& M[1]) \string^ (x[1] \& M[1]) \string^ (x[3] \& M[1]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00177}00177     y[2] |= (x[0] \& M[2]) \string^ (x[1] \& M[2]) \string^ (x[2] \& M[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00178}00178     y[2] |= (x[1] \& M[3]) \string^ (x[2] \& M[3]) \string^ (x[3] \& M[3]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00179}00179     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00180}00180     \textcolor{comment}{/* y3 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00181}00181     y[3] |= (x[1] \& M[0]) \string^ (x[2] \& M[0]) \string^ (x[3] \& M[0]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00182}00182     y[3] |= (x[0] \& M[1]) \string^ (x[2] \& M[1]) \string^ (x[3] \& M[1]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00183}00183     y[3] |= (x[0] \& M[2]) \string^ (x[1] \& M[2]) \string^ (x[3] \& M[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00184}00184     y[3] |= (x[0] \& M[3]) \string^ (x[1] \& M[3]) \string^ (x[2] \& M[3]);  }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00185}00185 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{prince__core_8cpp_a5c6fb839503dab82b287fdf55431c5f5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{prince__core_8cpp_afb5fee94ebac751487088605111ff90b}\label{prince__core_8cpp_afb5fee94ebac751487088605111ff90b}} 
\index{prince\_core.cpp@{prince\_core.cpp}!m\_layer@{m\_layer}}
\index{m\_layer@{m\_layer}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{m\_layer()}{m\_layer()}}
{\footnotesize\ttfamily void m\+\_\+layer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{prev\+\_\+state,  }\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{curr\+\_\+state }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00186}{186}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00186}00186                                                \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00187}00187 }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00188}00188     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \mbox{\hyperlink{key__expansion_8cpp_ae7520c5477c11965aabeedc033c9862b}{MASK}} = 0x0f;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00189}00189     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00190}00190     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp\_state = prev\_state;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00191}00191     \textcolor{comment}{// 4 nibbles * 16 = 64bits}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00192}00192     \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} nibble[4][4];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00193}00193     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00194}00194         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < 4; j++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00195}00195             \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} tmp = (tmp\_state >> \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(60)) \& \mbox{\hyperlink{key__expansion_8cpp_ae7520c5477c11965aabeedc033c9862b}{MASK}};}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00196}00196             nibble[i][j] = tmp;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00197}00197             tmp\_state = tmp\_state << static\_cast<u64>(4);           }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00198}00198         \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00199}00199     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00200}00200     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00201}00201     \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} result[4][4] = \{\{0x0, \}, \};}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00202}00202     \mbox{\hyperlink{prince__core_8cpp_af180eb123853d37d5f2edf1f4f7b9d2b}{m\_0}}(nibble[0], result[0]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00203}00203     \mbox{\hyperlink{prince__core_8cpp_a5c6fb839503dab82b287fdf55431c5f5}{m\_1}}(nibble[1], result[1]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00204}00204     \mbox{\hyperlink{prince__core_8cpp_a5c6fb839503dab82b287fdf55431c5f5}{m\_1}}(nibble[2], result[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00205}00205     \mbox{\hyperlink{prince__core_8cpp_af180eb123853d37d5f2edf1f4f7b9d2b}{m\_0}}(nibble[3], result[3]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00206}00206     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00207}00207     tmp\_state = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00208}00208     curr\_state = tmp\_state;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00209}00209     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00210}00210     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00211}00211         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < 4; j++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00212}00212             curr\_state = curr\_state << static\_cast<u64>(4);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00213}00213             curr\_state |= result[i][j];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00214}00214         \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00215}00215     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00216}00216 \}}

\end{DoxyCode}
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{prince__core_8cpp_afb5fee94ebac751487088605111ff90b_cgraph}
\end{center}
\end{figure}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{prince__core_8cpp_afb5fee94ebac751487088605111ff90b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3}\label{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3}} 
\index{prince\_core.cpp@{prince\_core.cpp}!right\_rotate\_u64@{right\_rotate\_u64}}
\index{right\_rotate\_u64@{right\_rotate\_u64}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{right\_rotate\_u64()}{right\_rotate\_u64()}}
{\footnotesize\ttfamily \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} right\+\_\+rotate\+\_\+u64 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{column,  }\item[{unsigned int}]{n }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00076}{76}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00076}00076                                                   \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00077}00077     \textcolor{keywordflow}{return} (column << \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(64 -\/ n)) | (column >> \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(n));}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00078}00078 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{prince__core_8cpp_a6f16791842408ba85f323972b6715469}\label{prince__core_8cpp_a6f16791842408ba85f323972b6715469}} 
\index{prince\_core.cpp@{prince\_core.cpp}!s\_layer@{s\_layer}}
\index{s\_layer@{s\_layer}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{s\_layer()}{s\_layer()}}
{\footnotesize\ttfamily void s\+\_\+layer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{prev\+\_\+state,  }\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{curr\+\_\+state }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00034}{34}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00034}00034                                                \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00035}00035     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00036}00036     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 16; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00037}00037         tmp = tmp << 4;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00038}00038         \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} nibble;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00039}00039         nibble = (prev\_state \& 0xf000000000000000) >> 60;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00040}00040 \textcolor{comment}{//      printf("{}\%d nibble : \%llx\(\backslash\)n"{}, i, nibble);                // get nibble}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00041}00041         \textcolor{comment}{/* Substitution */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00042}00042         nibble = \mbox{\hyperlink{prince__core_8cpp_ae8474060ee600ec678a5564ea86af0d2}{sBox}}[nibble];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00043}00043         tmp = tmp | nibble;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00044}00044 \textcolor{comment}{//      printf("{}\%d tmp : \%llx\(\backslash\)n"{}, i, tmp);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00045}00045         prev\_state = prev\_state << 4;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00046}00046     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00047}00047     curr\_state = tmp;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00048}00048 \}}

\end{DoxyCode}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{prince__core_8cpp_a6f16791842408ba85f323972b6715469_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{prince__core_8cpp_a687dfedb9ba64e36d4cc2c0b33165d52}\label{prince__core_8cpp_a687dfedb9ba64e36d4cc2c0b33165d52}} 
\index{prince\_core.cpp@{prince\_core.cpp}!sr\_layer@{sr\_layer}}
\index{sr\_layer@{sr\_layer}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{sr\_layer()}{sr\_layer()}}
{\footnotesize\ttfamily void sr\+\_\+layer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{prev\+\_\+state,  }\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{curr\+\_\+state }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00079}{79}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00079}00079                                                 \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00080}00080     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp[4];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00081}00081 \textcolor{comment}{//  printf("{}[+] prev\_state : \%llx\(\backslash\)n"{}, prev\_state);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00082}00082     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00083}00083         tmp[i] = prev\_state \& \mbox{\hyperlink{prince__core_8cpp_ad940b40ee884122322b57d57a1d63716}{mask\_col}}[i];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00084}00084 \textcolor{comment}{//      printf("{}[+] tmp[\%d] : \%016llx\(\backslash\)n"{}, i, tmp[i]);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00085}00085     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00086}00086     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00087}00087     tmp[0] = tmp[0];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00088}00088     tmp[1] = \mbox{\hyperlink{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525}{left\_rotate\_u64}}(tmp[1], 4 * 4 * 1);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00089}00089     tmp[2] = \mbox{\hyperlink{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525}{left\_rotate\_u64}}(tmp[2], 4 * 4 * 2);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00090}00090     tmp[3] = \mbox{\hyperlink{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525}{left\_rotate\_u64}}(tmp[3], 4 * 4 * 3);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00091}00091     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00092}00092     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} result = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00093}00093 \textcolor{comment}{//  printf("{}\(\backslash\)n"{});}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00094}00094     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00095}00095 \textcolor{comment}{//      printf("{}[*] tmp[\%d] : \%016llx\(\backslash\)n"{}, i, tmp[i]);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00096}00096         result |= tmp[i];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00097}00097     \}   }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00098}00098     curr\_state = result;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_l00099}00099 \}}

\end{DoxyCode}
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{prince__core_8cpp_a687dfedb9ba64e36d4cc2c0b33165d52_cgraph}
\end{center}
\end{figure}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{prince__core_8cpp_a687dfedb9ba64e36d4cc2c0b33165d52_icgraph}
\end{center}
\end{figure}


\doxysubsection{변수 문서화}
\mbox{\Hypertarget{prince__core_8cpp_af0eeb7eed5c4780de49654ff8ef0dc1b}\label{prince__core_8cpp_af0eeb7eed5c4780de49654ff8ef0dc1b}} 
\index{prince\_core.cpp@{prince\_core.cpp}!inv\_sBox@{inv\_sBox}}
\index{inv\_sBox@{inv\_sBox}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{inv\_sBox}{inv\_sBox}}
{\footnotesize\ttfamily \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} inv\+\_\+s\+Box\mbox{[}16\mbox{]} = \{ 0xB, 0x7, 0x3, 0x2, 0xF, 0xD, 0x8, 0x9, 0xA, 0x6, 0x4, 0x0, 0x5, 0xE, 0xC, 0x1\}}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00032}{32}} 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{prince__core_8cpp_ad940b40ee884122322b57d57a1d63716}\label{prince__core_8cpp_ad940b40ee884122322b57d57a1d63716}} 
\index{prince\_core.cpp@{prince\_core.cpp}!mask\_col@{mask\_col}}
\index{mask\_col@{mask\_col}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{mask\_col}{mask\_col}}
{\footnotesize\ttfamily \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} mask\+\_\+col\mbox{[}4\mbox{]}}

{\bfseries 초기값\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    0xf000f000f000f000,}
\DoxyCodeLine{    0x0f000f000f000f00,}
\DoxyCodeLine{    0x00f000f000f000f0,}
\DoxyCodeLine{    0x000f000f000f000f,}
\DoxyCodeLine{\}}

\end{DoxyCode}


\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00067}{67}} 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{prince__core_8cpp_ae8474060ee600ec678a5564ea86af0d2}\label{prince__core_8cpp_ae8474060ee600ec678a5564ea86af0d2}} 
\index{prince\_core.cpp@{prince\_core.cpp}!sBox@{sBox}}
\index{sBox@{sBox}!prince\_core.cpp@{prince\_core.cpp}}
\doxysubsubsection{\texorpdfstring{sBox}{sBox}}
{\footnotesize\ttfamily \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} s\+Box\mbox{[}16\mbox{]} = \{ 0xB, 0xF, 0x3, 0x2, 0xA, 0xC, 0x9, 0x1, 0x6, 0x7, 0x8, 0x0, 0xE, 0x5, 0xD, 0x4\}}



\mbox{\hyperlink{prince__core_8cpp_source}{prince\+\_\+core.\+cpp}} 파일의 \mbox{\hyperlink{prince__core_8cpp_source_l00031}{31}} 번째 라인에서 정의되었습니다.

