\hypertarget{prince_8h_source}{}\doxysection{prince.\+h}
\mbox{\hyperlink{prince_8h}{이 파일의 문서화 페이지로 가기}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince_8h_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{prince__core_8h}{prince\_core.h}}"{}}}
\DoxyCodeLine{\Hypertarget{prince_8h_source_l00002}00002 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{key__expansion_8h}{key\_expansion.h}}"{}}}
\DoxyCodeLine{\Hypertarget{prince_8h_source_l00003}00003                     }
\DoxyCodeLine{\Hypertarget{prince_8h_source_l00004}\mbox{\hyperlink{prince_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{00004}} \textcolor{keyword}{typedef} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \mbox{\hyperlink{prince_8h_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}};}
\DoxyCodeLine{\Hypertarget{prince_8h_source_l00005}\mbox{\hyperlink{prince_8h_a92c50087ca0e64fa93fc59402c55f8ca}{00005}} \textcolor{keyword}{typedef} uint8\_t \mbox{\hyperlink{prince_8h_a92c50087ca0e64fa93fc59402c55f8ca}{u8}};}
\DoxyCodeLine{\Hypertarget{prince_8h_source_l00006}\mbox{\hyperlink{prince_8h_ace9d960e74685e2cd84b36132dbbf8aa}{00006}} \textcolor{keyword}{typedef} uint16\_t \mbox{\hyperlink{prince_8h_ace9d960e74685e2cd84b36132dbbf8aa}{u16}};}
\DoxyCodeLine{\Hypertarget{prince_8h_source_l00007}\mbox{\hyperlink{prince_8h_afaa62991928fb9fb18ff0db62a040aba}{00007}} \textcolor{keyword}{typedef} uint32\_t \mbox{\hyperlink{prince_8h_afaa62991928fb9fb18ff0db62a040aba}{u32}};}
\DoxyCodeLine{\Hypertarget{prince_8h_source_l00008}\mbox{\hyperlink{prince_8h_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{00008}} \textcolor{keyword}{typedef} uint64\_t \mbox{\hyperlink{prince_8h_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}};}
\DoxyCodeLine{\Hypertarget{prince_8h_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{prince_8h_source_l00010}00010 \textcolor{keywordtype}{void} \mbox{\hyperlink{prince_8h_a0728aab11d928670085dfe711c258966}{encrypt}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} key[2], \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& plaintext, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& ciphertext);}
\DoxyCodeLine{\Hypertarget{prince_8h_source_l00011}00011 \textcolor{keywordtype}{void} \mbox{\hyperlink{prince_8h_a14dcebde16fa24e8b9a4a811c9f5dc66}{decrypt}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} key[2], \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& ciphertext);}

\end{DoxyCode}
