\hypertarget{prince_8cpp}{}\doxysection{prince.\+cpp 파일 참조}
\label{prince_8cpp}\index{prince.cpp@{prince.cpp}}
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include \char`\"{}prince\+\_\+core.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}key\+\_\+expansion.\+h\char`\"{}}\newline
prince.\+cpp에 대한 include 의존 그래프
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{prince_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{타입정의}
\begin{DoxyCompactItemize}
\item 
typedef unsigned int \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}}
\item 
typedef uint8\+\_\+t \mbox{\hyperlink{prince_8cpp_a92c50087ca0e64fa93fc59402c55f8ca}{u8}}
\item 
typedef uint16\+\_\+t \mbox{\hyperlink{prince_8cpp_ace9d960e74685e2cd84b36132dbbf8aa}{u16}}
\item 
typedef uint32\+\_\+t \mbox{\hyperlink{prince_8cpp_afaa62991928fb9fb18ff0db62a040aba}{u32}}
\item 
typedef uint64\+\_\+t \mbox{\hyperlink{prince_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}
\end{DoxyCompactItemize}
\doxysubsection*{함수}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{prince_8cpp_a0728aab11d928670085dfe711c258966}{encrypt}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} key\mbox{[}2\mbox{]}, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&plaintext, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&ciphertext)
\item 
void \mbox{\hyperlink{prince_8cpp_a14dcebde16fa24e8b9a4a811c9f5dc66}{decrypt}} (\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} key\mbox{[}2\mbox{]}, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&ciphertext)
\end{DoxyCompactItemize}
\doxysubsection*{변수}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \mbox{\hyperlink{prince_8cpp_a6388ad3f10ac7661dc20a571c35a7bf9}{RC}} \mbox{[}12\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{타입정의 문서화}
\mbox{\Hypertarget{prince_8cpp_ace9d960e74685e2cd84b36132dbbf8aa}\label{prince_8cpp_ace9d960e74685e2cd84b36132dbbf8aa}} 
\index{prince.cpp@{prince.cpp}!u16@{u16}}
\index{u16@{u16}!prince.cpp@{prince.cpp}}
\doxysubsubsection{\texorpdfstring{u16}{u16}}
{\footnotesize\ttfamily typedef uint16\+\_\+t \mbox{\hyperlink{prince_8cpp_ace9d960e74685e2cd84b36132dbbf8aa}{u16}}}



\mbox{\hyperlink{prince_8cpp_source}{prince.\+cpp}} 파일의 \mbox{\hyperlink{prince_8cpp_source_l00025}{25}} 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{prince_8cpp_afaa62991928fb9fb18ff0db62a040aba}\label{prince_8cpp_afaa62991928fb9fb18ff0db62a040aba}} 
\index{prince.cpp@{prince.cpp}!u32@{u32}}
\index{u32@{u32}!prince.cpp@{prince.cpp}}
\doxysubsubsection{\texorpdfstring{u32}{u32}}
{\footnotesize\ttfamily typedef uint32\+\_\+t \mbox{\hyperlink{prince_8cpp_afaa62991928fb9fb18ff0db62a040aba}{u32}}}



\mbox{\hyperlink{prince_8cpp_source}{prince.\+cpp}} 파일의 \mbox{\hyperlink{prince_8cpp_source_l00026}{26}} 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}\label{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}} 
\index{prince.cpp@{prince.cpp}!u4@{u4}}
\index{u4@{u4}!prince.cpp@{prince.cpp}}
\doxysubsubsection{\texorpdfstring{u4}{u4}}
{\footnotesize\ttfamily typedef unsigned int \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}}}



\mbox{\hyperlink{prince_8cpp_source}{prince.\+cpp}} 파일의 \mbox{\hyperlink{prince_8cpp_source_l00023}{23}} 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{prince_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}\label{prince_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}} 
\index{prince.cpp@{prince.cpp}!u64@{u64}}
\index{u64@{u64}!prince.cpp@{prince.cpp}}
\doxysubsubsection{\texorpdfstring{u64}{u64}}
{\footnotesize\ttfamily typedef uint64\+\_\+t \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}}



\mbox{\hyperlink{prince_8cpp_source}{prince.\+cpp}} 파일의 \mbox{\hyperlink{prince_8cpp_source_l00027}{27}} 번째 라인에서 정의되었습니다.

\mbox{\Hypertarget{prince_8cpp_a92c50087ca0e64fa93fc59402c55f8ca}\label{prince_8cpp_a92c50087ca0e64fa93fc59402c55f8ca}} 
\index{prince.cpp@{prince.cpp}!u8@{u8}}
\index{u8@{u8}!prince.cpp@{prince.cpp}}
\doxysubsubsection{\texorpdfstring{u8}{u8}}
{\footnotesize\ttfamily typedef uint8\+\_\+t \mbox{\hyperlink{prince_8cpp_a92c50087ca0e64fa93fc59402c55f8ca}{u8}}}



\mbox{\hyperlink{prince_8cpp_source}{prince.\+cpp}} 파일의 \mbox{\hyperlink{prince_8cpp_source_l00024}{24}} 번째 라인에서 정의되었습니다.



\doxysubsection{함수 문서화}
\mbox{\Hypertarget{prince_8cpp_a14dcebde16fa24e8b9a4a811c9f5dc66}\label{prince_8cpp_a14dcebde16fa24e8b9a4a811c9f5dc66}} 
\index{prince.cpp@{prince.cpp}!decrypt@{decrypt}}
\index{decrypt@{decrypt}!prince.cpp@{prince.cpp}}
\doxysubsubsection{\texorpdfstring{decrypt()}{decrypt()}}
{\footnotesize\ttfamily void decrypt (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}}]{key\mbox{[}2\mbox{]},  }\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{ciphertext }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince_8cpp_source}{prince.\+cpp}} 파일의 \mbox{\hyperlink{prince_8cpp_source_l00120}{120}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00120}00120                                           \{}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00121}00121 }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00122}00122 \}}

\end{DoxyCode}
\mbox{\Hypertarget{prince_8cpp_a0728aab11d928670085dfe711c258966}\label{prince_8cpp_a0728aab11d928670085dfe711c258966}} 
\index{prince.cpp@{prince.cpp}!encrypt@{encrypt}}
\index{encrypt@{encrypt}!prince.cpp@{prince.cpp}}
\doxysubsubsection{\texorpdfstring{encrypt()}{encrypt()}}
{\footnotesize\ttfamily void encrypt (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}}]{key\mbox{[}2\mbox{]},  }\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{plaintext,  }\item[{\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \&}]{ciphertext }\end{DoxyParamCaption})}



\mbox{\hyperlink{prince_8cpp_source}{prince.\+cpp}} 파일의 \mbox{\hyperlink{prince_8cpp_source_l00032}{32}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00032}00032                                                           \{}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00033}00033     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} k0 = key[0];}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00034}00034     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} k1 = key[1];}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00035}00035     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} k2 = 0x0;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00036}00036     \mbox{\hyperlink{key__expansion_8cpp_a7fab29207244af97d9bb12601e7782e9}{key\_expansion}}(key[0], k2);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00037}00037     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00038}00038     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} prev\_state = plaintext;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00039}00039     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} curr\_state = plaintext;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00040}00040     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00041}00041     \textcolor{comment}{/* Whitening with k0 */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00042}00042     curr\_state = prev\_state \string^ k0;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00043}00043     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00044}00044     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00045}00045         }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00046}00046     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00047}00047     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00048}00048     \textcolor{comment}{/* === PRINCE CORE === */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00049}00049     \textcolor{comment}{/* k1 */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00050}00050     curr\_state = prev\_state \string^ k1;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00051}00051     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00052}00052     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00053}00053     \textcolor{comment}{/* RC[0] */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00054}00054     curr\_state = prev\_state \string^ \mbox{\hyperlink{prince_8cpp_a6388ad3f10ac7661dc20a571c35a7bf9}{RC}}[0];}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00055}00055     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00056}00056     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00057}00057     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 1; i <= 5; i++) \{}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00058}00058         \textcolor{comment}{/* S */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00059}00059         \mbox{\hyperlink{prince__core_8cpp_a6f16791842408ba85f323972b6715469}{s\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00060}00060         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00061}00061         }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00062}00062         \textcolor{comment}{/* M */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00063}00063         \mbox{\hyperlink{prince__core_8cpp_afb5fee94ebac751487088605111ff90b}{m\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00064}00064         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00065}00065         \mbox{\hyperlink{prince__core_8cpp_a687dfedb9ba64e36d4cc2c0b33165d52}{sr\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00066}00066         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00067}00067         }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00068}00068 }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00069}00069         }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00070}00070         \textcolor{comment}{/* k1 */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00071}00071         curr\_state = prev\_state \string^ k1;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00072}00072         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00073}00073     \}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00074}00074     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00075}00075     \mbox{\hyperlink{prince__core_8cpp_a6f16791842408ba85f323972b6715469}{s\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00076}00076     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00077}00077     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00078}00078     \mbox{\hyperlink{prince__core_8cpp_afb5fee94ebac751487088605111ff90b}{m\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00079}00079     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00080}00080     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00081}00081     \mbox{\hyperlink{prince__core_8cpp_a992dd3c7000352a7b142d06c9aa6b17c}{inv\_s\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00082}00082     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00083}00083     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00084}00084     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 6; i <= 10; i++) \{}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00085}00085         \textcolor{comment}{/* k1 */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00086}00086         curr\_state = prev\_state \string^ k1;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00087}00087         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00088}00088         }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00089}00089         \textcolor{comment}{/* RC[i] */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00090}00090         curr\_state = prev\_state \string^ \mbox{\hyperlink{prince_8cpp_a6388ad3f10ac7661dc20a571c35a7bf9}{RC}}[i];}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00091}00091         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00092}00092         }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00093}00093         \textcolor{comment}{/* inv M */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00094}00094         \mbox{\hyperlink{prince__core_8cpp_afb5fee94ebac751487088605111ff90b}{m\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00095}00095         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00096}00096         \mbox{\hyperlink{prince__core_8cpp_ac941ce6dc3a10ed8ac2289b28fc359ac}{inv\_sr\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00097}00097         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00098}00098         }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00099}00099         \mbox{\hyperlink{prince__core_8cpp_a992dd3c7000352a7b142d06c9aa6b17c}{inv\_s\_layer}}(prev\_state, curr\_state);}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00100}00100         prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00101}00101     \}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00102}00102     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00103}00103     \textcolor{comment}{/* RC[i] */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00104}00104     curr\_state = prev\_state \string^ \mbox{\hyperlink{prince_8cpp_a6388ad3f10ac7661dc20a571c35a7bf9}{RC}}[11];}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00105}00105     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00106}00106     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00107}00107     \textcolor{comment}{/* k1 */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00108}00108     curr\_state = prev\_state \string^ k1;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00109}00109     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00110}00110     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00111}00111     \textcolor{comment}{/* Whitening with k2 */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00112}00112     curr\_state = prev\_state \string^ k2;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00113}00113     prev\_state = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00114}00114     }
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00115}00115     ciphertext = curr\_state;}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00116}00116     \textcolor{comment}{/* === PRINCE CORE === */}}
\DoxyCodeLine{\Hypertarget{prince_8cpp_l00117}00117 \}}

\end{DoxyCode}
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{prince_8cpp_a0728aab11d928670085dfe711c258966_cgraph}
\end{center}
\end{figure}
이 함수를 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{prince_8cpp_a0728aab11d928670085dfe711c258966_icgraph}
\end{center}
\end{figure}


\doxysubsection{변수 문서화}
\mbox{\Hypertarget{prince_8cpp_a6388ad3f10ac7661dc20a571c35a7bf9}\label{prince_8cpp_a6388ad3f10ac7661dc20a571c35a7bf9}} 
\index{prince.cpp@{prince.cpp}!RC@{RC}}
\index{RC@{RC}!prince.cpp@{prince.cpp}}
\doxysubsubsection{\texorpdfstring{RC}{RC}}
{\footnotesize\ttfamily \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} RC\mbox{[}12\mbox{]}}

{\bfseries 초기값\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{0x0000000000000000,}
\DoxyCodeLine{0x13198a2e03707344,}
\DoxyCodeLine{0xa4093822299f31d0,}
\DoxyCodeLine{0x082efa98ec4e6c89,}
\DoxyCodeLine{0x452821e638d01377,}
\DoxyCodeLine{0xbe5466cf34e90c6c,}
\DoxyCodeLine{0x7ef84f78fd955cb1,}
\DoxyCodeLine{0x85840851f1ac43aa,}
\DoxyCodeLine{0xc882d32f25323c54,}
\DoxyCodeLine{0x64a51195e0e3610d,}
\DoxyCodeLine{0xd3b5a399ca0c2399,}
\DoxyCodeLine{0xc0ac29b7c97c50dd}
\DoxyCodeLine{\}}

\end{DoxyCode}


\mbox{\hyperlink{prince_8cpp_source}{prince.\+cpp}} 파일의 \mbox{\hyperlink{prince_8cpp_source_l00007}{7}} 번째 라인에서 정의되었습니다.

