\hypertarget{prince__core_8cpp_source}{}\doxysection{prince\+\_\+core.\+cpp}
\mbox{\hyperlink{prince__core_8cpp}{이 파일의 문서화 페이지로 가기}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include <cstdio>}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00002}00002 \textcolor{preprocessor}{\#include <cstdint>}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00004}\mbox{\hyperlink{prince__core_8cpp_a95bb63dedf16c6046eb3d00c90a733b7}{00004}} \textcolor{keyword}{typedef} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \mbox{\hyperlink{prince__core_8cpp_a95bb63dedf16c6046eb3d00c90a733b7}{u4}};         \textcolor{comment}{// for nibble}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00005}\mbox{\hyperlink{prince__core_8cpp_ace9d960e74685e2cd84b36132dbbf8aa}{00005}} \textcolor{keyword}{typedef} uint16\_t \mbox{\hyperlink{prince__core_8cpp_ace9d960e74685e2cd84b36132dbbf8aa}{u16}};}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00006}\mbox{\hyperlink{prince__core_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{00006}} \textcolor{keyword}{typedef} uint64\_t \mbox{\hyperlink{prince__core_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}};}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00008}00008 \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8cpp_a6f16791842408ba85f323972b6715469}{s\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00009}00009 \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8cpp_a992dd3c7000352a7b142d06c9aa6b17c}{inv\_s\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00010}00010 \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8cpp_a687dfedb9ba64e36d4cc2c0b33165d52}{sr\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00011}00011 \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8cpp_ac941ce6dc3a10ed8ac2289b28fc359ac}{inv\_sr\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00012}00012 \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8cpp_afb5fee94ebac751487088605111ff90b}{m\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& prev\_state, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& curr\_state);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00014}00014 \textcolor{comment}{// round constant}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00015}00015 \textcolor{comment}{//u64 RC[12] = \{}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00016}00016 \textcolor{comment}{//0x0000000000000000,}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00017}00017 \textcolor{comment}{//0x13198a2e03707344,}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00018}00018 \textcolor{comment}{//0xa4093822299f31d0,}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00019}00019 \textcolor{comment}{//0x082efa98ec4e6c89,}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00020}00020 \textcolor{comment}{//0x452821e638d01377,}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00021}00021 \textcolor{comment}{//0xbe5466cf34e90c6c,}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00022}00022 \textcolor{comment}{//0x7ef84f78fd955cb1,}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00023}00023 \textcolor{comment}{//0x85840851f1ac43aa,}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00024}00024 \textcolor{comment}{//0xc882d32f25323c54,}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00025}00025 \textcolor{comment}{//0x64a51195e0e3610d,}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00026}00026 \textcolor{comment}{//0xd3b5a399ca0c2399,}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00027}00027 \textcolor{comment}{//0xc0ac29b7c97c50dd}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00028}00028 \textcolor{comment}{//\};}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00030}00030 \textcolor{comment}{/* S Layer ================================================================ */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00031}\mbox{\hyperlink{prince__core_8cpp_ae8474060ee600ec678a5564ea86af0d2}{00031}} \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} \mbox{\hyperlink{prince__core_8cpp_ae8474060ee600ec678a5564ea86af0d2}{sBox}}[16] = \{ 0xB, 0xF, 0x3, 0x2, 0xA, 0xC, 0x9, 0x1, 0x6, 0x7, 0x8, 0x0, 0xE, 0x5, 0xD, 0x4\};}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00032}\mbox{\hyperlink{prince__core_8cpp_af0eeb7eed5c4780de49654ff8ef0dc1b}{00032}} \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} \mbox{\hyperlink{prince__core_8cpp_af0eeb7eed5c4780de49654ff8ef0dc1b}{inv\_sBox}}[16] = \{ 0xB, 0x7, 0x3, 0x2, 0xF, 0xD, 0x8, 0x9, 0xA, 0x6, 0x4, 0x0, 0x5, 0xE, 0xC, 0x1\};}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00033}00033     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00034}\mbox{\hyperlink{prince__core_8cpp_a6f16791842408ba85f323972b6715469}{00034}} \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8cpp_a6f16791842408ba85f323972b6715469}{s\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& prev\_state, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& curr\_state) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00035}00035     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00036}00036     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 16; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00037}00037         tmp = tmp << 4;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00038}00038         \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} nibble;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00039}00039         nibble = (prev\_state \& 0xf000000000000000) >> 60;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00040}00040 \textcolor{comment}{//      printf("{}\%d nibble : \%llx\(\backslash\)n"{}, i, nibble);                // get nibble}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00041}00041         \textcolor{comment}{/* Substitution */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00042}00042         nibble = \mbox{\hyperlink{prince__core_8cpp_ae8474060ee600ec678a5564ea86af0d2}{sBox}}[nibble];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00043}00043         tmp = tmp | nibble;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00044}00044 \textcolor{comment}{//      printf("{}\%d tmp : \%llx\(\backslash\)n"{}, i, tmp);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00045}00045         prev\_state = prev\_state << 4;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00046}00046     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00047}00047     curr\_state = tmp;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00048}00048 \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00049}\mbox{\hyperlink{prince__core_8cpp_a992dd3c7000352a7b142d06c9aa6b17c}{00049}} \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8cpp_a992dd3c7000352a7b142d06c9aa6b17c}{inv\_s\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& prev\_state, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& curr\_state) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00050}00050     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00051}00051     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 16; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00052}00052         tmp = tmp << 4;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00053}00053         \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} nibble;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00054}00054         nibble = (prev\_state \& 0xf000000000000000) >> 60;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00055}00055 \textcolor{comment}{//      printf("{}\%d nibble : \%llx\(\backslash\)n"{}, i, nibble);                // get nibble}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00056}00056         \textcolor{comment}{/* Substitution */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00057}00057         nibble = \mbox{\hyperlink{prince__core_8cpp_af0eeb7eed5c4780de49654ff8ef0dc1b}{inv\_sBox}}[nibble];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00058}00058         tmp = tmp | nibble;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00059}00059 \textcolor{comment}{//      printf("{}\%d tmp : \%llx\(\backslash\)n"{}, i, tmp);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00060}00060         prev\_state = prev\_state << 4;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00061}00061     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00062}00062     curr\_state = tmp;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00063}00063 \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00064}00064 \textcolor{comment}{/* S Layer ================================================================ */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00066}00066 \textcolor{comment}{/* SR Layer ================================================================*/}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00067}\mbox{\hyperlink{prince__core_8cpp_ad940b40ee884122322b57d57a1d63716}{00067}} \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \mbox{\hyperlink{prince__core_8cpp_ad940b40ee884122322b57d57a1d63716}{mask\_col}}[4] = \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00068}00068     0xf000f000f000f000,}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00069}00069     0x0f000f000f000f00,}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00070}00070     0x00f000f000f000f0,}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00071}00071     0x000f000f000f000f,}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00072}00072 \};}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00073}\mbox{\hyperlink{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525}{00073}} \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \mbox{\hyperlink{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525}{left\_rotate\_u64}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& column, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} n) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00074}00074     \textcolor{keywordflow}{return} (column >> \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(64 -\/ n)) | (column << static\_cast<u64>(n));}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00075}00075 \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00076}\mbox{\hyperlink{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3}{00076}} \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \mbox{\hyperlink{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3}{right\_rotate\_u64}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& column, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} n) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00077}00077     \textcolor{keywordflow}{return} (column << \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(64 -\/ n)) | (column >> \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(n));}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00078}00078 \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00079}\mbox{\hyperlink{prince__core_8cpp_a687dfedb9ba64e36d4cc2c0b33165d52}{00079}} \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8cpp_a687dfedb9ba64e36d4cc2c0b33165d52}{sr\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& prev\_state, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& curr\_state) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00080}00080     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp[4];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00081}00081 \textcolor{comment}{//  printf("{}[+] prev\_state : \%llx\(\backslash\)n"{}, prev\_state);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00082}00082     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00083}00083         tmp[i] = prev\_state \& \mbox{\hyperlink{prince__core_8cpp_ad940b40ee884122322b57d57a1d63716}{mask\_col}}[i];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00084}00084 \textcolor{comment}{//      printf("{}[+] tmp[\%d] : \%016llx\(\backslash\)n"{}, i, tmp[i]);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00085}00085     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00086}00086     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00087}00087     tmp[0] = tmp[0];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00088}00088     tmp[1] = \mbox{\hyperlink{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525}{left\_rotate\_u64}}(tmp[1], 4 * 4 * 1);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00089}00089     tmp[2] = \mbox{\hyperlink{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525}{left\_rotate\_u64}}(tmp[2], 4 * 4 * 2);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00090}00090     tmp[3] = \mbox{\hyperlink{prince__core_8cpp_ae8cbe4edea0f2be8f34ecb4e016d7525}{left\_rotate\_u64}}(tmp[3], 4 * 4 * 3);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00091}00091     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00092}00092     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} result = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00093}00093 \textcolor{comment}{//  printf("{}\(\backslash\)n"{});}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00094}00094     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00095}00095 \textcolor{comment}{//      printf("{}[*] tmp[\%d] : \%016llx\(\backslash\)n"{}, i, tmp[i]);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00096}00096         result |= tmp[i];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00097}00097     \}   }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00098}00098     curr\_state = result;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00099}00099 \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00100}\mbox{\hyperlink{prince__core_8cpp_ac941ce6dc3a10ed8ac2289b28fc359ac}{00100}} \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8cpp_ac941ce6dc3a10ed8ac2289b28fc359ac}{inv\_sr\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& prev\_state, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& curr\_state) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00101}00101     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp[4];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00102}00102 \textcolor{comment}{//  printf("{}[+] prev\_state : \%llx\(\backslash\)n"{}, prev\_state);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00103}00103     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00104}00104         tmp[i] = prev\_state \& \mbox{\hyperlink{prince__core_8cpp_ad940b40ee884122322b57d57a1d63716}{mask\_col}}[i];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00105}00105 \textcolor{comment}{//      printf("{}[+] tmp[\%d] : \%016llx\(\backslash\)n"{}, i, tmp[i]);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00106}00106     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00107}00107     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00108}00108     tmp[0] = tmp[0];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00109}00109     tmp[1] = \mbox{\hyperlink{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3}{right\_rotate\_u64}}(tmp[1], 4 * 4 * 1);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00110}00110     tmp[2] = \mbox{\hyperlink{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3}{right\_rotate\_u64}}(tmp[2], 4 * 4 * 2);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00111}00111     tmp[3] = \mbox{\hyperlink{prince__core_8cpp_a462dfc3dab05278628b2095033c0d8b3}{right\_rotate\_u64}}(tmp[3], 4 * 4 * 3);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00112}00112     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00113}00113     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} result = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00114}00114 \textcolor{comment}{//  printf("{}\(\backslash\)n"{});}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00115}00115     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00116}00116 \textcolor{comment}{//      printf("{}[*] tmp[\%d] : \%016llx\(\backslash\)n"{}, i, tmp[i]);}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00117}00117         result |= tmp[i];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00118}00118     \}   }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00119}00119     curr\_state = result;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00120}00120 \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00121}00121 \textcolor{comment}{/* SR Layer ================================================================*/}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00122}00122 }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00123}00123 \textcolor{comment}{/* M` Layer ================================================================*/}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00124}\mbox{\hyperlink{prince__core_8cpp_af180eb123853d37d5f2edf1f4f7b9d2b}{00124}} \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8cpp_af180eb123853d37d5f2edf1f4f7b9d2b}{m\_0}}(\mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} x[4], \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} y[4]) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00125}00125     \textcolor{comment}{/* MSB              LSB */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00126}00126     \textcolor{comment}{/*   0    1     2     3 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00127}00127     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00128}00128     \textcolor{comment}{/* M */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00129}00129     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} M[4] = \{ 0x08, 0x04, 0x02, 0x01 \};}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00130}00130     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00131}00131     \textcolor{comment}{/* y0 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00132}00132     y[0] |= (x[1] \string^ x[2] \string^ x[3]) \& M[0];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00133}00133     y[0] |= (x[0] \string^ x[2] \string^ x[3]) \& M[1];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00134}00134     y[0] |= (x[0] \string^ x[1] \string^ x[3]) \& M[2];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00135}00135     y[0] |= (x[0] \string^ x[1] \string^ x[2]) \& M[3];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00136}00136     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00137}00137     \textcolor{comment}{/* y1 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00138}00138     y[1] |= (x[0] \string^ x[1] \string^ x[2]) \& M[0];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00139}00139     y[1] |= (x[1] \string^ x[2] \string^ x[3]) \& M[1];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00140}00140     y[1] |= (x[0] \string^ x[2] \string^ x[3]) \& M[2];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00141}00141     y[1] |= (x[0] \string^ x[1] \string^ x[3]) \& M[3];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00142}00142     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00143}00143     \textcolor{comment}{/* y2 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00144}00144     y[2] |= (x[0] \string^ x[1] \string^ x[3]) \& M[0];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00145}00145     y[2] |= (x[0] \string^ x[1] \string^ x[2]) \& M[1];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00146}00146     y[2] |= (x[1] \& M[2]) \string^ (x[2] \& M[2]) \string^ (x[3] \& M[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00147}00147     y[2] |= (x[0] \& M[3]) \string^ (x[2] \& M[3]) \string^ (x[3] \& M[3]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00148}00148     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00149}00149     \textcolor{comment}{/* y3 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00150}00150     y[3] |= (x[0] \& M[0]) \string^ (x[2] \& M[0]) \string^ (x[3] \& M[0]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00151}00151     y[3] |= (x[0] \& M[1]) \string^ (x[1] \& M[1]) \string^ (x[3] \& M[1]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00152}00152     y[3] |= (x[0] \& M[2]) \string^ (x[1] \& M[2]) \string^ (x[2] \& M[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00153}00153     y[3] |= (x[1] \& M[3]) \string^ (x[2] \& M[3]) \string^ (x[3] \& M[3]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00154}00154 \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00155}\mbox{\hyperlink{prince__core_8cpp_a5c6fb839503dab82b287fdf55431c5f5}{00155}} \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8cpp_a5c6fb839503dab82b287fdf55431c5f5}{m\_1}}(\mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} x[4], \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} y[4]) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00156}00156     \textcolor{comment}{/* MSB              LSB */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00157}00157     \textcolor{comment}{/*   0    1     2     3 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00158}00158     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00159}00159     \textcolor{comment}{/* M */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00160}00160     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} M[4] = \{ 0x08, 0x04, 0x02, 0x01 \};}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00161}00161     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00162}00162     \textcolor{comment}{/* y0 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00163}00163     y[0] |= (x[0] \& M[0]) \string^ (x[1] \& M[0]) \string^ (x[2] \& M[0]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00164}00164     y[0] |= (x[1] \& M[1]) \string^ (x[2] \& M[1]) \string^ (x[3] \& M[1]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00165}00165     y[0] |= (x[0] \& M[2]) \string^ (x[2] \& M[2]) \string^ (x[3] \& M[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00166}00166     y[0] |= (x[0] \& M[3]) \string^ (x[1] \& M[3]) \string^ (x[3] \& M[3]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00167}00167     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00168}00168     \textcolor{comment}{/* y1 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00169}00169     y[1] |= (x[0] \& M[0]) \string^ (x[1] \& M[0]) \string^ (x[3] \& M[0]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00170}00170     y[1] |= (x[0] \& M[1]) \string^ (x[1] \& M[1]) \string^ (x[2] \& M[1]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00171}00171     y[1] |= (x[1] \& M[2]) \string^ (x[2] \& M[2]) \string^ (x[3] \& M[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00172}00172     y[1] |= (x[0] \& M[3]) \string^ (x[2] \& M[3]) \string^ (x[3] \& M[3]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00173}00173     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00174}00174     \textcolor{comment}{/* y2 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00175}00175     y[2] |= (x[0] \& M[0]) \string^ (x[2] \& M[0]) \string^ (x[3] \& M[0]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00176}00176     y[2] |= (x[0] \& M[1]) \string^ (x[1] \& M[1]) \string^ (x[3] \& M[1]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00177}00177     y[2] |= (x[0] \& M[2]) \string^ (x[1] \& M[2]) \string^ (x[2] \& M[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00178}00178     y[2] |= (x[1] \& M[3]) \string^ (x[2] \& M[3]) \string^ (x[3] \& M[3]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00179}00179     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00180}00180     \textcolor{comment}{/* y3 */}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00181}00181     y[3] |= (x[1] \& M[0]) \string^ (x[2] \& M[0]) \string^ (x[3] \& M[0]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00182}00182     y[3] |= (x[0] \& M[1]) \string^ (x[2] \& M[1]) \string^ (x[3] \& M[1]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00183}00183     y[3] |= (x[0] \& M[2]) \string^ (x[1] \& M[2]) \string^ (x[3] \& M[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00184}00184     y[3] |= (x[0] \& M[3]) \string^ (x[1] \& M[3]) \string^ (x[2] \& M[3]);  }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00185}00185 \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00186}\mbox{\hyperlink{prince__core_8cpp_afb5fee94ebac751487088605111ff90b}{00186}} \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8cpp_afb5fee94ebac751487088605111ff90b}{m\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& prev\_state, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& curr\_state) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00187}00187 }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00188}00188     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} \mbox{\hyperlink{key__expansion_8cpp_ae7520c5477c11965aabeedc033c9862b}{MASK}} = 0x0f;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00189}00189     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00190}00190     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} tmp\_state = prev\_state;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00191}00191     \textcolor{comment}{// 4 nibbles * 16 = 64bits}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00192}00192     \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} nibble[4][4];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00193}00193     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00194}00194         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < 4; j++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00195}00195             \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} tmp = (tmp\_state >> \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\textcolor{keyword}{>}(60)) \& \mbox{\hyperlink{key__expansion_8cpp_ae7520c5477c11965aabeedc033c9862b}{MASK}};}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00196}00196             nibble[i][j] = tmp;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00197}00197             tmp\_state = tmp\_state << static\_cast<u64>(4);           }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00198}00198         \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00199}00199     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00200}00200     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00201}00201     \mbox{\hyperlink{prince_8cpp_aedf6ddc03df8caaaccbb4c60b9a9b850}{u4}} result[4][4] = \{\{0x0, \}, \};}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00202}00202     \mbox{\hyperlink{prince__core_8cpp_af180eb123853d37d5f2edf1f4f7b9d2b}{m\_0}}(nibble[0], result[0]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00203}00203     \mbox{\hyperlink{prince__core_8cpp_a5c6fb839503dab82b287fdf55431c5f5}{m\_1}}(nibble[1], result[1]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00204}00204     \mbox{\hyperlink{prince__core_8cpp_a5c6fb839503dab82b287fdf55431c5f5}{m\_1}}(nibble[2], result[2]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00205}00205     \mbox{\hyperlink{prince__core_8cpp_af180eb123853d37d5f2edf1f4f7b9d2b}{m\_0}}(nibble[3], result[3]);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00206}00206     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00207}00207     tmp\_state = 0x0;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00208}00208     curr\_state = tmp\_state;}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00209}00209     }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00210}00210     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00211}00211         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < 4; j++) \{}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00212}00212             curr\_state = curr\_state << static\_cast<u64>(4);}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00213}00213             curr\_state |= result[i][j];}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00214}00214         \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00215}00215     \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00216}00216 \}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00217}00217 \textcolor{comment}{/* M` Layer ================================================================*/}}
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00218}00218 }
\DoxyCodeLine{\Hypertarget{prince__core_8cpp_source_l00219}00219 }

\end{DoxyCode}
