\hypertarget{prince__core_8h_source}{}\doxysection{prince\+\_\+core.\+h}
\mbox{\hyperlink{prince__core_8h}{이 파일의 문서화 페이지로 가기}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{prince__core_8h_source_l00001}00001 \textcolor{preprocessor}{\#include <cstdint>}}
\DoxyCodeLine{\Hypertarget{prince__core_8h_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{prince__core_8h_source_l00003}\mbox{\hyperlink{prince__core_8h_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{00003}} \textcolor{keyword}{typedef} uint64\_t \mbox{\hyperlink{prince__core_8h_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}};}
\DoxyCodeLine{\Hypertarget{prince__core_8h_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{prince__core_8h_source_l00005}00005 \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8h_a6f16791842408ba85f323972b6715469}{s\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_source_l00006}00006 \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8h_a992dd3c7000352a7b142d06c9aa6b17c}{inv\_s\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{prince__core_8h_source_l00008}00008 \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8h_a687dfedb9ba64e36d4cc2c0b33165d52}{sr\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_source_l00009}00009 \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8h_ac941ce6dc3a10ed8ac2289b28fc359ac}{inv\_sr\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\&);}
\DoxyCodeLine{\Hypertarget{prince__core_8h_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{prince__core_8h_source_l00011}00011 \textcolor{keywordtype}{void} \mbox{\hyperlink{prince__core_8h_afb5fee94ebac751487088605111ff90b}{m\_layer}}(\mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& prev\_state, \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}}\& curr\_state);}

\end{DoxyCode}
