\hypertarget{test_8cpp}{}\doxysection{test.\+cpp 파일 참조}
\label{test_8cpp}\index{test.cpp@{test.cpp}}
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include \char`\"{}prince.\+h\char`\"{}}\newline
test.\+cpp에 대한 include 의존 그래프
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{매크로}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{test_8cpp_ae7520c5477c11965aabeedc033c9862b}{MASK}}~0x7fffffffffffffff
\end{DoxyCompactItemize}
\doxysubsection*{함수}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{매크로 문서화}
\mbox{\Hypertarget{test_8cpp_ae7520c5477c11965aabeedc033c9862b}\label{test_8cpp_ae7520c5477c11965aabeedc033c9862b}} 
\index{test.cpp@{test.cpp}!MASK@{MASK}}
\index{MASK@{MASK}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{MASK}{MASK}}
{\footnotesize\ttfamily \#define MASK~0x7fffffffffffffff}



\mbox{\hyperlink{test_8cpp_source}{test.\+cpp}} 파일의 \mbox{\hyperlink{test_8cpp_source_l00009}{9}} 번째 라인에서 정의되었습니다.



\doxysubsection{함수 문서화}
\mbox{\Hypertarget{test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{test.cpp@{test.cpp}!main@{main}}
\index{main@{main}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{test_8cpp_source}{test.\+cpp}} 파일의 \mbox{\hyperlink{test_8cpp_source_l00011}{11}} 번째 라인에서 정의되었습니다.


\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00011}00011            \{}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00012}00012     \textcolor{comment}{// key = \{k0, k1, k2\}               // 'k0' and 'k2' are the Whitening Keys.}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00013}00013                                         \textcolor{comment}{// 'k1' is for CORE Function.}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00014}00014 \textcolor{comment}{//  u64 key[3];}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00015}00015 \textcolor{comment}{//  key[0] = 0xf234567812345678;        // k0}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00016}00016 \textcolor{comment}{//  key[1] = 0x8765432187654321;        // k1}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00017}00017 \textcolor{comment}{//  key\_expansion(key[0], key[2]);      // k2}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00018}00018     }
\DoxyCodeLine{\Hypertarget{test_8cpp_l00019}00019 \textcolor{comment}{//  FILE* fKey = fopen("{}key.in"{}, "{}rb"{});}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00020}00020 \textcolor{comment}{//  fgets(\&key[0], 8, 1, fKey);         // k0   }}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00021}00021 \textcolor{comment}{//  fread(\&key[1], 8, 1, fKey);         // k1}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00022}00022 \textcolor{comment}{//  key\_expansion(key[0], key[2]);      // k2}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00023}00023     }
\DoxyCodeLine{\Hypertarget{test_8cpp_l00024}00024     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} key[2];}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00025}00025     key[0] = 0x0000000000000000;}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00026}00026     key[1] = 0x0000000000000000;}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00027}00027     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} pt = 0x0000000000000000;}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00028}00028     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} ct = 0x0;}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00029}00029     }
\DoxyCodeLine{\Hypertarget{test_8cpp_l00030}00030     \mbox{\hyperlink{prince_8cpp_a0728aab11d928670085dfe711c258966}{encrypt}}(key, pt, ct);}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00031}00031     }
\DoxyCodeLine{\Hypertarget{test_8cpp_l00032}00032     printf(\textcolor{stringliteral}{"{}\%llx\(\backslash\)n"{}}, ct);}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00033}00033 }
\DoxyCodeLine{\Hypertarget{test_8cpp_l00034}00034 }
\DoxyCodeLine{\Hypertarget{test_8cpp_l00035}00035     }
\DoxyCodeLine{\Hypertarget{test_8cpp_l00036}00036 \textcolor{comment}{//  u64 prev\_state = 0x12345678abcdef01;}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00037}00037 \textcolor{comment}{//  printf("{}\%llx\(\backslash\)n"{}, prev\_state);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00038}00038 \textcolor{comment}{//  }}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00039}00039 \textcolor{comment}{//  u64 tmp = 0x0;}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00040}00040 \textcolor{comment}{//  m\_layer(prev\_state, tmp);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00041}00041 \textcolor{comment}{//  printf("{}\%llx\(\backslash\)n"{}, tmp);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00042}00042 \textcolor{comment}{//  }}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00043}00043 \textcolor{comment}{//  u64 tmp2 = 0x0;}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00044}00044 \textcolor{comment}{//  m\_layer(tmp, tmp2);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00045}00045 \textcolor{comment}{//  printf("{}\%llx\(\backslash\)n"{}, tmp2);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00046}00046     }
\DoxyCodeLine{\Hypertarget{test_8cpp_l00047}00047 \textcolor{comment}{//  printf("{}[+] state : \%llx\(\backslash\)n"{}, prev\_state);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00048}00048 \textcolor{comment}{//  s\_layer(prev\_state, prev\_state);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00049}00049 \textcolor{comment}{//  printf("{}[+] state : \%llx\(\backslash\)n"{}, prev\_state);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00050}00050 \textcolor{comment}{//  inv\_s\_layer(prev\_state, prev\_state);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00051}00051 \textcolor{comment}{//  printf("{}[+] state : \%llx\(\backslash\)n"{}, prev\_state);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00052}00052 \textcolor{comment}{//  }}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00053}00053 \textcolor{comment}{//  FILE *test = fopen("{}key.out"{}, "{}wb"{});}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00054}00054 \textcolor{comment}{//  fwrite(\&key[2], 8, 1, test);    }}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00055}00055 \textcolor{comment}{//  fclose(fKey);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00056}00056 }
\DoxyCodeLine{\Hypertarget{test_8cpp_l00057}00057     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{test_8cpp_l00058}00058 \}}

\end{DoxyCode}
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
