\hypertarget{test_8cpp_source}{}\doxysection{test.\+cpp}
\mbox{\hyperlink{test_8cpp}{이 파일의 문서화 페이지로 가기}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include <cstdio>}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00002}00002 \textcolor{preprocessor}{\#include <cstdint>}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00003}00003 \textcolor{preprocessor}{\#include <cstring>}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00005}00005 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{prince_8h}{prince.h}}"{}}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00007}00007 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00009}\mbox{\hyperlink{test_8cpp_ae7520c5477c11965aabeedc033c9862b}{00009}} \textcolor{preprocessor}{\#define MASK 0x7fffffffffffffff}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00011}\mbox{\hyperlink{test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00011}} \textcolor{keywordtype}{int} \mbox{\hyperlink{test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}() \{}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00012}00012     \textcolor{comment}{// key = \{k0, k1, k2\}               // 'k0' and 'k2' are the Whitening Keys.}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00013}00013                                         \textcolor{comment}{// 'k1' is for CORE Function.}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00014}00014 \textcolor{comment}{//  u64 key[3];}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00015}00015 \textcolor{comment}{//  key[0] = 0xf234567812345678;        // k0}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00016}00016 \textcolor{comment}{//  key[1] = 0x8765432187654321;        // k1}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00017}00017 \textcolor{comment}{//  key\_expansion(key[0], key[2]);      // k2}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00018}00018     }
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00019}00019 \textcolor{comment}{//  FILE* fKey = fopen("{}key.in"{}, "{}rb"{});}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00020}00020 \textcolor{comment}{//  fgets(\&key[0], 8, 1, fKey);         // k0   }}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00021}00021 \textcolor{comment}{//  fread(\&key[1], 8, 1, fKey);         // k1}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00022}00022 \textcolor{comment}{//  key\_expansion(key[0], key[2]);      // k2}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00023}00023     }
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00024}00024     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} key[2];}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00025}00025     key[0] = 0x0000000000000000;}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00026}00026     key[1] = 0x0000000000000000;}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00027}00027     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} pt = 0x0000000000000000;}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00028}00028     \mbox{\hyperlink{key__expansion_8cpp_a3f7e2bcbb0b4c338f3c4f6c937cd4234}{u64}} ct = 0x0;}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00029}00029     }
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00030}00030     \mbox{\hyperlink{prince_8cpp_a0728aab11d928670085dfe711c258966}{encrypt}}(key, pt, ct);}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00031}00031     }
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00032}00032     printf(\textcolor{stringliteral}{"{}\%llx\(\backslash\)n"{}}, ct);}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00035}00035     }
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00036}00036 \textcolor{comment}{//  u64 prev\_state = 0x12345678abcdef01;}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00037}00037 \textcolor{comment}{//  printf("{}\%llx\(\backslash\)n"{}, prev\_state);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00038}00038 \textcolor{comment}{//  }}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00039}00039 \textcolor{comment}{//  u64 tmp = 0x0;}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00040}00040 \textcolor{comment}{//  m\_layer(prev\_state, tmp);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00041}00041 \textcolor{comment}{//  printf("{}\%llx\(\backslash\)n"{}, tmp);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00042}00042 \textcolor{comment}{//  }}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00043}00043 \textcolor{comment}{//  u64 tmp2 = 0x0;}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00044}00044 \textcolor{comment}{//  m\_layer(tmp, tmp2);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00045}00045 \textcolor{comment}{//  printf("{}\%llx\(\backslash\)n"{}, tmp2);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00046}00046     }
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00047}00047 \textcolor{comment}{//  printf("{}[+] state : \%llx\(\backslash\)n"{}, prev\_state);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00048}00048 \textcolor{comment}{//  s\_layer(prev\_state, prev\_state);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00049}00049 \textcolor{comment}{//  printf("{}[+] state : \%llx\(\backslash\)n"{}, prev\_state);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00050}00050 \textcolor{comment}{//  inv\_s\_layer(prev\_state, prev\_state);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00051}00051 \textcolor{comment}{//  printf("{}[+] state : \%llx\(\backslash\)n"{}, prev\_state);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00052}00052 \textcolor{comment}{//  }}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00053}00053 \textcolor{comment}{//  FILE *test = fopen("{}key.out"{}, "{}wb"{});}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00054}00054 \textcolor{comment}{//  fwrite(\&key[2], 8, 1, test);    }}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00055}00055 \textcolor{comment}{//  fclose(fKey);}}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00057}00057     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{test_8cpp_source_l00058}00058 \}}

\end{DoxyCode}
